AD:
"Andorra","AD","","","Sociedad de Responsabilidad Limitada","Spanish","es","Sociedad de Responsabilidad Limitada","S.L.;S.R.L.",""
"Andorra","AD","","","Société à responsabilité limitée","French","fr","Société à responsabilité limitée","S.A.R.L.",""
"Andorra","AD","","","Sociedad Anònima","Spanish","es","Sociedad Anonima","S.A.",""
"Andorra","AD","","","Sociedad Limitada Unipersonal","Spanish","es","Sociedad Limitada Unipersonal","S.L.U.",""
"Andorra","AD","","","Sociedad Anònima Unipersona","Spanish","es","Sociedad Anonima Unipersonal","S.A.U.",""
"Andorra","AD","","","Sociedad Limitada","Spanish","es","Sociedad Limitada","S.L.;Ltda.",""

AE:
"United Arab Emirates","AE","","","Free Zone Establishment","English","en","Free Zone Establishment","F.Z.E.",""
"United Arab Emirates","AE","","","Free Zone Company","English","en","Free Zone Company","F.Z.C.;F.Z.Co.",""
"United Arab Emirates","AE","","","Free Zone Limited libability Company","English","en","Free Zone Limited libability Company","F.Z-L.L.C.",""

AF:
"Afghanistan","AF","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Afghanistan","AF","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""

AG:
"Antigua and Barbuda","AG","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Antigua and Barbuda","AG","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Antigua and Barbuda","AG","","","Naamloze vennootschap","Dutch","nl","Naamloze vennootschap","N.V.",""

AI:
"Anguilla","AI","","","Private Limited Company","English","en","Private Limited Company","Ltd.;Limited",""
"Anguilla","AI","","","Limited Liability Partnership","English","en","Limited Liability Partnership","L.L.P.",""
"Anguilla","AI","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""

AL:
The a of shoqeria is optional ?
"Albania","AL","","","Shoqëria Me Përgjegjësi Të Kufizuar","Albanian","sq","Shoqeria me pergjegjesi te kufizuar","Sh.p.k.",""
"Albania","AL","","","Shoqëri aksionare","Albanian","sq","Shoqeri aksionare","Sh.A.",""
"Albania","AL","","","Shoqëri komandite","Albanian","sq","Shoqeri komandite","",""
"Albania","AL","","","Shoqëri kolektive","Albanian","sq","Shoqeri kolektive","",""
"Albania","AL","","","Zyrë e përfaqësimit","Albanian","sq","Zyre e perfaqesimit","",""

AM:
"Armenia","AM","","","Open Joint Stock Company","English","en","Open Joint Stock Company","O.J.S.C.",""

AO:
"Angola","AO","","","Sociedade por quotas de responsabilidade limitada","Portuguese","pt","Sociedade por quotas de responsabilidade limitada","S.A.R.L.;Lda.",""
"Angola","AO","","","Sociedade anónima","Portuguese","pt","Sociedade anonima","S.A.",""
"Angola","AO","","","Sociedade em Nome Coletivo","Portuguese","pt","Sociedade em Nome Coletivo","S.N.C.",""
"Angola","AO","","","Sociedade em Comandita","Portuguese","pt","Sociedade em Comandita","",""

AR:
"Argentina","AR","","","Sociedad de Responsabilidad Limitada","Spanish","es","Sociedad de Responsabilidad Limitada","S.L.;S.R.L.;Lda.",""
"Argentina","AR","","","Sociedad Anonima","Spanish","es","Sociedad Anonima","S.A.",""
"Argentina","AR","","","Sociedad por Acciones Simplificada","Spanish","es","Sociedad por Acciones Simplificada","S.A.S.",""
"Argentina","AR","","","Sociedad en Comandia Simple","Spanish","es","Sociedad en Comandia Simple","S.C.S.",""
"Argentina","AR","","","Sociedad en Comandita Por Acciones","Spanish","es","Sociedad en Comandita Por Acciones","S.C.P.A.",""
"Argentina","AR","","","Sociedad Colectiva","Spanish","es","Sociedad Colectiva","Soc.Col.;S.C.;S.R.C.",""
"Argentina","AR","","","Sociedad de Capital e Industria","Spanish","es","Sociedad de Capital e Industria","S.C.E.I.",""
"Argentina","AR","","","Sociedad del Estado","Spanish","es","Sociedad del Estado","S.E.",""
"Argentina","AR","","","Sociedad del Estado","Spanish","es","Sociedad del Estado","S.E.",""
"Argentina","AR","","","Sociedad de Garantia Reciproca","Spanish","es","Sociedad de Garantia Reciproca","S.G.R.",""

AU:
"Australia","AU","","","Proprietary Limited","English","en","Proprietary Limited","Pty Ltd;P/L",""
"Australia","AU","","","Unlimited Proprietary","English","en","Unlimited Proprietary","Pty",""
"Australia","AU","","","General Partnership","English","en","General Partnership","G.P.",""
"Australia","AU","","","Limited Liability Partnership","English","en","Limited Liability Partnership","L.L.P.",""
"Australia","AU","","","Limited Partnership","English","en","Limited Partnership","L.P.",""
"Australia","AU","","","Incorporated Limited Partnership","English","en","Incorporated Limited Partnership","I.L.P.",""
"Australia","AU","","","Sole trader","English","en","Sole Trader","",""
"Australia","AU","","","Trust","English","en","Trust","Trust;Trustee",""
"Australia","AU","","","No liability","English","en","No liability","N.L.",""

AW:
"REUP","Aruba","AW","","","Aruba Exempt Corporation","English","en","Aruba Exempt Company","A.E.C.;AVV;avv;A.V.V.;a.v.v.",""

AZ:
"Azerbaijan","AZ","","","Open Joint Stock Company","English","en","Open Joint Stock Company","O.J.S.C.",""
"Azerbaijan","AZ","","","Close Joint Stock Company","English","en","Close Joint Stock Company","C.J.S.C.;Ltd.",""
"Azerbaijan","AZ","","","General Partnership","English","en","General Partnership","G.P.",""
"Azerbaijan","AZ","","","Limited Partnership","English","en","Limited Partnership","L.P.",""
"Azerbaijan","AZ","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Azerbaijan","AZ","","","Additional Liability Company","English","en","Additional Liability Company","A.L.C.",""
"Azerbaijan","AZ","","","Cooperative","English","en","Cooperative","coop.",""

BA:
"Bosnia and Herzegovina","BA","","društvo s ograničenom odgovornošću","Bosnian","bs","drustvo s ogranicenom odgovornoscu","d.o.o.;ltd.",""
"Bosnia and Herzegovina","BA","","društvo s neograničenom solidarnom odgovornošću","Bosnian","bs","drustvo s neogranicenom solidarnom odgovornoscu","d.n.o.",""
"Bosnia and Herzegovina","BA","","Ortačko društvo","Bosnian","bs","Ortasko drustvo","o.d.",""
"Bosnia and Herzegovina","BA","","Unlimited Joint Liability Company","English","en","Unlimited Joint Liability Company","unltd.",""
"Bosnia and Herzegovina","BA","","Komanditno društvo","Bosnian","bs","Komanditno drustvo","k.d.",""
"Bosnia and Herzegovina","BA","","Limited partnership","English","en","Limited partnership","L.P.",""
"Bosnia and Herzegovina","BA","","Dioničko društvo","Bosnian","bs","Dionisko drustvo","d.d.",""
"Bosnia and Herzegovina","BA","","Akcionarsko društvo","Bosnian","bs","Akcionarsko drustvo","a.d.",""
"Bosnia and Herzegovina","BA","","Joint stock company","English","en","Joint Stock Company","j.s.c.",""
"Bosnia and Herzegovina","BA","","Samostalni preduzetnik","Bosnian","bs","Samostalni preduzetnik","s.p.",""

BB:
"Barbados","BB","","","Incorporated Cell Company","English","en","Incorporated Cell Company","I.C.C.;Inc.",""
"Barbados","BB","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Barbados","BB","","","Society with a Restricted Liability","English","en","Society with a Restricted Liability","S.R.L.",""
"Barbados","BB","","","International Society with a Restricted Liability","English","en","International Society with a Restricted Liability","I.S.R.L.",""
"Barbados","BB","","","Trust","English","en","Trust","Trust;Trustee",""

BD:
"Bangladesh","BD","","","Company Limited","English","en","Company Limited","Co.,Ltd.",""
"Bangladesh","BD","","","Private limited company","English","en","Private limited company","Pvt. Ltd.",""

BE:
"Belgium","BE","","","Société privée à responsabilité limitée - Starter","French","fr","Société privée à responsabilité limitée - Starter","SPRL-S",""
"Belgium","BE","","","Besloten vennootschap met beperkte aansprakelijkheid met een sociaal oogmerk","Dutch","nl","Besloten vennootschap met beperkte aansprakelijkheid met een sociaal oogmerk","BVBA-S",""
"Belgium","BE","","","Société interne","French","fr","Société interne","",""
"Belgium","BE","","","Stille handelsvennootschap","Dutch","nl","Stille handelsvennootschap","",""
"Belgium","BE","","","Société momentanée","French","fr","Société momentanée","",""
"Belgium","BE","","","Tijdelijke handelsvennootschap","Dutch","nl","Tijdelijke handelsvennootschap","",""
"Belgium","BE","","","Société en participation","French","fr","Société en participation","S.E.P.",""
"Belgium","BE","","","Vereniging in deelneming","Dutch","nl","Vereniging in deelneming","",""
"Belgium","BE","","","Société de fait","French","fr","Société de fait","",""
"Belgium","BE","","","Feitelijke vereniging","Dutch","nl","Feitelijke vereniging","",""

BF:
"Burkina Faso","BF","","","Société à responsabilité limitée","French","fr","Société à responsabilité limitée","S.A.R.L.",""
"Burkina Faso","BF","","","Société anonyme","French","fr","Société anonyme","S.A.",""

BH:
"Bahrain","BH","","","With limited liability","English","en","With limited liability","w.l.l.",""
"Bahrain","BH","","","Single Person Company","English","en","Single Person Company","S.P.C.",""
"Bahrain","BH","","","Public shareholding company","English","en","Public shareholding company","B.S.C.",""
"Bahrain","BH","","","Closed shareholding company","English","en","Closed shareholding company","Closed B.S.C.",""
"Bahrain","BH","","","Joint liability company","English","en","Joint liability company","",""
"Bahrain","BH","","","Private company","English","en","Private company","& co.",""
"Bahrain","BH","","","Limited Partnership Company","English","en","Limited Partnership Company","",""
"Bahrain","BH","","","Limited by shares company","English","en","Limited by shares company","",""

BI:
"Burundi","BI","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Burundi","BI","","","Société privée à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SPRL",""
"Burundi","BI","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Burundi","BI","","","Société unipersonnelle à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SURL",""
"Burundi","BI","","","Société coopérative","French","fr","Société coopérative","SC",""

BJ:
"Benin","BJ","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Benin","BJ","","","Société anonyme","French","fr","Société anonyme","S.A.",""

BM:
"Bermuda","BM","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Bermuda","BM","","","Limited Partnership","English","en","Limited Partnership","L.P.",""
"Bermuda","BM","","","Trust","English","en","Trust","Trust;Trustee",""

BN:
"Brunei Darussalam","BN","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Brunei Darussalam","BN","","","Sendirian Berhad","Malay","ms","Sendirian Berhad","Sdn. Bhd.",""
"Brunei Darussalam","BN","","","Berhad","Malay","ms","Berhad","Bhd.",""
"Brunei Darussalam","BN","","","Perkongsian Liabiliti Terhad","Malay","ms","Perkongsian Liabiliti Terhad","P.L.T.",""

BO:
"Bolivia","BO","","","Sociedad de responsabilidad limitada","Spanish","es","Sociedad de responsabilidad limitada","S.R.L.;Ltda.","L.L.C."
"Bolivia","BO","","","Sociedad anonima","Spanish","es","Sociedad anonima","S.A.",""
"Bolivia","BO","","","Sociedad en comandita simple","Spanish","es","Sociedad en comandita simple","S.C.S.","L.L.P."
"Bolivia","BO","","","Oficina de Representacion","Spanish","es","Oficina de Representacion","",""
"Bolivia","BO","","","Representative Office","English","en","Representative Office","",""
"Bolivia","BO","","","Sucursal","Spanish","es","Sucursal","",""
"Bolivia","BO","","","Branch","English","en","Branch","",""

BR:
"Brazil","BR","","","Sociedade limitada","Portuguese","pt","Sociedade limitada","S.R.L.;Ltda.",""
"Brazil","BR","","","Sociedade anónima","Portuguese","pt","Sociedade anónima","S.A.",""
"Brazil","BR","","","Sociedade em Comandita Simples","Portuguese","pt","Sociedade em Comandita Simples","S.C.S.",""
"Brazil","BR","","","Sociedade em Nome Coletivo","Portuguese","pt","Sociedade em Nome Coletivo","S.N.C.",""
"Brazil","BR","","","Sociedade em conta de participação","Portuguese","pt","Sociedade em conta de participação","",""
"Brazil","BR","","","Sociedade em comum","Portuguese","pt","Sociedade em comum","",""
"Brazil","BR","","","Cooperativa","Portuguese","pt","Cooperativa","",""
"Brazil","BR","","","Empresa individual","Portuguese","pt","Empresa individual","",""
"Brazil","BR","","","Firma individual","English","en","Firma individual","",""
"Brazil","BR","","","Empresa Individual de Responsabilidade Limitada","Portuguese","pt","Empresa Individual de Responsabilidade Limitada","E.I.R.E.L.I.",""
"Brazil","BR","","","Micro empreendedor individual","Portuguese","pt","Micro empreendedor individual","",""
"Brazil","BR","","","Empresa pública","Portuguese","pt","Empresa pública","",""
"Brazil","BR","","","Sociedade de economia mista","Portuguese","pt","Sociedade de economia mista","",""
"Brazil","BR","","","Associação em sentido estrito (sem finalidade lucrativa)","Portuguese","pt","Associação em sentido estrito (sem finalidade lucrativa)","",""
"Brazil","BR","","","Organização não governamental","Portuguese","pt","Organização não governamental","",""
"Brazil","BR","","","Organização da sociedade civil de interesse público","Portuguese","pt","Organização da sociedade civil de interesse público","",""
"Brazil","BR","","","Organização social","Portuguese","pt","Organização social","",""
"Brazil","BR","","","Serviços sociais autônomos","Portuguese","pt","Serviços sociais autônomos","",""
"Brazil","BR","","","Fundação privada","Portuguese","pt","Fundação privada","",""
"Brazil","BR","","","Fundação pública","Portuguese","pt","Fundação pública","",""

BS:
"Bahamas","BS","","","Private Limited Company","English","en","Private Limited Company","Limited;Ltd.",""
"Bahamas","BS","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Bahamas","BS","","","Joint Venture","English","en","Joint Venture","J.V.",""
"Bahamas","BS","","","Foundation","English","en","Foundation","",""
"Bahamas","BS","","","International Business Corporation","English","en","International Business Corporation","I.B.C.;IBC",""

BT:
"Bhutan","BT","","","Private limited company","English","en","Private limited company","Pvt. Ltd.",""
"Bhutan","BT","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""

BW:
"771I","Botswana","BW","","","Private Limited Liability Companies","English","en","Private Limited Liability Companies","Pty. Ltd.","","2017-11-30","ACTV","","",""
"QK1F","Botswana","BW","","","Public Limited Liability Companies","English","en","Public Limited Liability Companies","L.L.C.;P.L.C.","","2017-11-30","ACTV","","",""
"Botswana","BW","","","Trust","English","en","Trust","Trust;Trustee",""

BY:
"Belarus","BY","","","Individual entrepreneur","English","en","Individual entrepreneur","I.E.",""
"Belarus","BY","","","Peasant Farm","English","en","Peasant Farm","P.F.",""
"Belarus","BY","","","Unitary Enterprise","English","en","Unitary Enterprise","U.E.",""
"Belarus","BY","","","Частное унитарное предприятие","Belarusian","be","Частное унитарное предприятие","ЧУП",""

"Belarus","BY","","","Private Unitary Enterprise","English","en","Unitary Enterprise","P.U.E.",""
"Belarus","BY","","","Прыватнае унітарнае прадпрыемства","Belarusian","be","Прыватнае унітарнае прадпрыемства","ПУП",""
"Belarus","BY","","","Частное унитарное предприятие","Russian","ru","Частное унитарное предприятие","ЧУП",""

"Belarus","BY","","","Production Cooperative","English","en","Production Cooperative","P.C.",""

"Belarus","BY","","","Індывідуальны прадпрымальнік","Belarusian","be","Індывідуальны прадпрымальнік","",""
"Belarus","BY","","","Индивидуальный предприниматель","Russian","ru","Индивидуальный предприниматель","",""

"Belarus","BY","","","Адкрытае акцыянернае таварыства","Belarusian","be","Адкрытае акцыянернае таварыства","ААТ",""
"Belarus","BY","","","Открытое акционерное общество","Russian","ru","Открытое акционерное общество","OAO",""

"Belarus","BY","","","Закрытае акцыянернае таварыства","Belarusian","be","Закрытае акцыянернае таварыства","ЗАТ",""
"Belarus","BY","","","Закрытое акционерное общество","Russian","ru","Закрытое акционерное общество","ЗАО",""

"Belarus","BY","","","Additional Liability Company","English","en","Additional Liability Company","A.L.C.",""
"Belarus","BY","","","Limited Liability Company","English","en","Limited Liability Companyr","L.L.C.",""
"Belarus","BY","","","Open Joint Stock Company","English","en","Open Joint Stock Company","O.J.S.C.",""
"Belarus","BY","","","Closed Joint Stock Company","English","en","Closed Joint Stock Company","O.J.S.C.",""

"Belarus","BY","","","Таварыства з абмежаванай адказнасцю","Belarusian","be","Таварыства з абмежаванай адказнасцю","ТАА",""
"Belarus","BY","","","Общество с ограниченной ответственностью","Russian","ru","Общество с ограниченной ответственностью","OOO",""

BZ:
"Belize","BZ","","","International Business Corporation","English","en","International Business Corporation","I.B.C.;IBC",""
"Belize","BZ","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Belize","BZ","","","Trust","English","en","Trust","Trust;Trustee",""

CD:
"Democratic Republic of the Congo","CD","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Democratic Republic of the Congo","CD","","","Société privée à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SPRL",""
"Democratic Republic of the Congo","CD","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Democratic Republic of the Congo","CD","","","Société par Action Simplifiée","French","fr","Société par Action Simplifiée","S.A.S.",""

CF:
"Central African Republic","CF","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Central African Republic","CF","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Central African Republic","CF","","","Central African Republic","English","en","Central African Republic","Pty. Ltd.",""

CG:
"Congo","CG","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Congo","CG","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Congo","CG","","","Société privée à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SPRL",""
"Congo","CG","","","Société à responsabilité limitée unipersonnelle","French","fr","Société privée à responsabilité limitée unipersonnelle","SARLU",""
"Congo","CG","","","Société par Action Simplifiée","French","fr","Société par Action Simplifiée","S.A.S.",""
"Congo","CG","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""

CI:
"Côte d'Ivoire","CI","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Côte d'Ivoire","CI","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Côte d'Ivoire","CI","","","Société à responsabilité limitée unipersonnelle","French","fr","Société privée à responsabilité limitée unipersonnelle","SARLU",""

CL:
"Chile","CL","","","Sociedad de responsabilidad limitada","Spanish","es","Sociedad de responsabilidad limitada","S.R.L.;Ltda.","L.L.C."
"Chile","CL","","","Sociedad por Acciones","Spanish","es","Sociedad por Acciones","S.P.A.;Sp.A.",""
"Chile","CL","","","Empresa Individual de Responsabilidad Limitada","Spanish","es","Empresa Individual de Responsabilidad Limitada","E.I.R.L.",""
"Chile","CL","","","Sociedad anonima","Spanish","es","Sociedad anonima","S.A.",""
"Chile","CL","","","Sociedad de Garantia Reciproca","Spanish","es","Sociedad de Garantia Reciproca","S.G.R.",""

CM:
"Cameroon","CM","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Cameroon","CM","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Cameroon","CM","","","Société civile immobilière","French","fr","Société civile immobilière","S.C.I.",""
"Cameroon","CM","","","Cooperative","French","fr","Cooperative","coop.",""

CO:
"Colombia","CO","","","Sociedad de responsabilidad limitada","Spanish","es","Sociedad de responsabilidad limitada","S.R.L.;Ltda.","L.L.C."
"Colombia","CO","","","Sociedad por Acciones Simplificada","Spanish","es","Sociedad por Acciones Simplificada","S.A.S.",""
"Colombia","CO","","","Cooperativa","Spanish","es","Cooperativa","coop.",""
"Colombia","CO","","","Sociedad collectiva","Spanish","es","Sociedad collectiva","S.C.",""
"Colombia","CO","","","Sociedad en comandita simple","Spanish","es","Sociedad en comandita simple","S. en C.S.;S. en C.",""
"Colombia","CO","","","Sociedad en comandita por accionnes","Spanish","es","Sociedad en comandita por accionnes","S. en C.A.;S.C.A.",""
"Colombia","CO","","","Empresa unipersonal","Spanish","es","Empresa unipersonal","E.U.",""

CR:
"Costa rica","CR","","","Sociedad anonima","Spanish","es","Sociedad anonima","S.A.",""
"Costa rica","CR","","","Sociedad de responsabilidad limitada","Spanish","es","Sociedad de responsabilidad limitada","S.R.L.;Ltda.","L.L.C."
"Costa rica","CR","","","Cooperativa a responsabilidad limitada","Spanish","es","Cooperativa a responsabilidad limitada","Cooperativa a R.L.;Cooperativa R.L.;C.R.L.",""

CU:
"Cuba","CU","","","Sociedad anonima","Spanish","es","Sociedad anonima","S.A.",""
"Cuba","CU","","","Cooperativa","Spanish","es","Cooperativa","coop.",""
"Cuba","CU","","","Sociedad limitada","Spanish","es","Sociedad limitada","S.L.",""

CV:
"Cabo Verde","CV","","","Sociedade por quotas de responsabilidade limitada","Portuguese","pt","Sociedade por quotas de responsabilidade limitada","S.A.R.L.;Lda.",""
"Cabo Verde","CV","","","Sociedade anónima","Portuguese","pt","Sociedade anonima","S.A.",""

CY:
"Cyprus","CY","","","Company Limited","English","en","Company Limited","Ltd.;Co. Ltd.",""
"Cyprus","CY","","","Public Limited Liability Companies","English","en","Public Limited Liability Companies","L.L.C.;P.L.C.",""

CZ:
"9HLU","Czech Republic","CZ","","","Společnost s ručením omezeným","Czech","cs","Společnost s ručením omezeným","S.R.O.;Spol. S.R.O.","Ltd."
"6CQN","Czech Republic","CZ","","","Akciová společnost","Czech","cs","Akciová společnost","A.S.;Akc. Spol.","P.L.C."
"CATU","Czech Republic","CZ","","","Spolek","Czech","cs","Spolek","Z.S.",""
"9XDB","Czech Republic","CZ","","","Občanské sdružení","Czech","cs","Občanské sdružení","O.S.",""
"5KU5","Czech Republic","CZ","","","Veřejná obchodní společnost","Czech","cs","Veřejná obchodní společnost","V.O.S.","G.P."
"CD28","Czech Republic","CZ","","","Společnost komanditní","Czech","cs","Společnost komanditní","K.S.","L.P."
"BL4B","Czech Republic","CZ","","","Obecně prospěšná společnost","Czech","cs","Obecně prospěšná společnost","O.P.S.",""
"Czech Republic","CZ","","","živnost","Czech","cs","živnost","","S.P."
"6FAI","Czech Republic","CZ","","","Státní podnik","Czech","cs","Státní podnik","S.P.",""

DJ:
"Djibouti","DJ","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Djibouti","DJ","","","Free Zone Establishment","English","en","Free Zone Establishment","F.Z.E.",""
"Djibouti","DJ","","","Free Zone Company","English","en","Free Zone Company","F.Z.C.;F.Z.Co.",""
"Djibouti","DJ","","","Entreprise unipersonnelle à responsabilité limitée","French","fr","Entreprise unipersonnelle à responsabilité limitée","E.U.R.L.",""

DK:
"Denmark","DK","","","gensidigt selskab","Danish","da","gensidigt selskab","G/S",""
"Denmark","DK","","","tværgående pensionskasse","Danish","da","tværgående pensionskasse","",""

e/f ?
sp/f ?

DM:
"Dominica","DM","","","Public Limited Liability Companies","English","en","Public Limited Liability Companies","L.L.C.;P.L.C."
"Dominica","DM","","","International Business Corporation","English","en","International Business Corporation","I.B.C.;IBC",""

DO:
"Dominican Republic","DO","","Compañía por Acciones","Spanish","es","Compañía por Acciones","C. por A.;CXA",""
"Dominican Republic","DO","","","Sociedad anonima","Spanish","es","Sociedad anonima","S.A.",""
"Dominican Republic","DO","","","Sociedad por Acciones Simplificada","Spanish","es","Sociedad por Acciones Simplificada","S.A.S.",""
"Dominican Republic","DO","","","Empresa Individual de Responsabilidad Limitada","Spanish","es","Empresa Individual de Responsabilidad Limitada","E.I.R.L.",""
"Dominican Republic","DO","","","Sociedad de responsabilidad limitada","Spanish","es","Sociedad de responsabilidad limitada","S.R.L.;Ltda.","L.L.C."
"Dominican Republic","DO","","","Sociedad en comandita simple","Spanish","es","Sociedad en comandita simple","S. en C.S.;S. en C.",""

DZ:
"Algeria","DZ","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Algeria","DZ","","","Entreprise unipersonnelle à responsabilité limitée","French","fr","Entreprise unipersonnelle à responsabilité limitée","E.U.R.L.",""
"Algeria","DZ","","","Société en nom collectif","French","fr","Société en nom collectif","S.N.C.",""
"Algeria","DZ","","","Société par actions","French","fr","Société par actions","S.P.A.",""
"Algeria","DZ","","","Société en commandité simple","French","fr","Société en commandité simple","S.C.S.";""

EC:
"Ecuador","EC","","","Sociedad anonima","Spanish","es","Sociedad anonima","S.A.",""
"Ecuador","EC","","","Compania limitada","Spanish","es","Compania limitada","C.L.;C. Ltda.;Cia. Ltda.",""
"Ecuador","EC","","","Compania anonima","Spanish","es","Compania anonima","C.A.",""
"Ecuador","EC","","","Cooperativa","Spanish","es","Cooperativa","coop.",""

EG:
"Egypt","EG","","","Sharikat al-Mossahamah","Arabic","ar","Sharikat al-Mossahamah","S.A.E.",""
"Egypt","EG","","","Sharikat Tadamun","Arabic","ar","Sharikat Tadamun","",""
"Egypt","EG","","","Sharikat Tawsiat Basita","Arabic","ar","Sharikat Tawsiat Basita","",""
"Egypt","EG","","","Sharikat Tawssiyah Belashom","Arabic","ar","Sharikat Tawssiyah Belashom","",""

ER:
"Eritrea","ER","","","Public Limited Liability Companies","English","en","Public Limited Liability Companies","L.L.C.;P.L.C.",""
"Eritrea","ER","","","Share company","English","en","Share company","S.C.",""

ES:
"Spain","ES","","","Sociedad Anónima Deportiva","Spanish","es","Sociedad Anónima Deportiva","S.A.D.",""
"Spain","ES","Catalonia","ES-CT","Sociedad Cooperativa Catalana Limitada","Spanish","es","Sociedad Cooperativa Catalana Limitada","S.C.C.L.",""
"Spain","ES","","","Sociedad Limitada Unipersonal","Spanish","es","Sociedad Limitada Unipersonal","S.L.U.",""

ET:
"Ethiopia","ET","","","Private Limited Company","English","en","Private Limited Company","PLC;Pvt. Ltd. Co.",""
"Ethiopia","ET","","","Share company","English","en","Share company","S.C.",""
"Ethiopia","ET","","","Public enterprises","English","en","Public enterprises","P.E.",""
"Ethiopia","ET","","","Public corporation","English","en","Public corporation","P.C.",""
"Ethiopia","ET","","","Cooperative societies","English","en","Cooperative societies","C.S.",""

FJ:
"Fidji","FI","","","Private Limited Company","English","en","Private Limited Company","Pte. Ltd.;Ltd.",""
"Fidji","FI","","","Trust","English","en","Trust","Trust;Trustee",""

FM:
"Micronesia","FM","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

FR:
"France","FR","","","Entreprise individuelle","French","fr","Entreprise individuelle","E.I.",""
"France","FR","","","Entreprise individuelle à responsabilité limitée","French","fr","Entreprise individuelle à responsabilité limitée","E.I.R.L.",""
"France","FR","","","Société civile d'exploitation agricole","French","fr","Société civile d'exploitation agricole","S.C.E.A.",""
"France","FR","","","Société civile d'exploitation viticole","French","fr","Société civile d'exploitation viticole","S.C.E.V.",""
"France","FR","","","Société d'exercice libéral à responsabilité limitée","French","fr","Société d'exercice libéral à responsabilité limitée","SELARL",""
"France","FR","","","Société civile immobilière de construction vente","French","fr","Société civile immobilière de construction vente","S.C.I.C.V.",""
"France","FR","","","Société civile de construction vente","French","fr","Société civile de construction vente","S.C.C.V.",""
"France","FR","","","Auto-entrepreneur","French","fr","Auto-entrepreneur","A.E.",""

"LARO","France","FR","","","Société par actions simplifiée à associé unique;société par actions simplifiée unipersonnelle","French","fr","Société par actions simplifiée à associé unique;société par actions simplifiée unipersonnelle","S.A.S.U.","","2017-11-30","ACTV","","",""
"R0B6","France","FR","","","Groupement d'intérêt économique (GIE)","French","fr","Groupement d'intérêt économique (GIE)","G.I.E.","","2017-11-30","ACTV","","",""

GA:
"Gabon","GA","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Gabon","GA","","","Société à responsabilité limitée","French","fr","Société à responsabilité limitée","S.A.R.L.",""
"Gabon","GA","","","Société unipersonnelle à responsabilité limitée","French","fr","Société unipersonnelle à responsabilité limitée","S.U.A.R.L.",""

GB:
"2092","7T8N","United Kingdom","GB","","","Charitable Incorporated Organisation","English","en","Charitable Incorporated Organisation","C.I.O.","","2019-07-05","ACTV","","",""
"2102","FVGZ","United Kingdom","GB","","","Industrial and Provident Society","English","en","Industrial and Provident Society","I.P.S.","","2019-07-05","ACTV","","",""

GD:
"Grenada","GD","","","Sociedad Limitada","Spanish","es","Sociedad Limitada","S.L.;Ltda.",""

GE:
"Georgia","GE","","","Joint Stock Company","English","en","Joint Stock Company","J.S.C.",""

shps ?
asotsiatsia ?
gia ?
lia ?

GH:
"Ghana","GH","","","Trust","English","en","Trust","Trust;Trustee",""

GI:
"Gibraltar","GI","","","Protected Cell Company","English","en","Protected Cell Company","P.C.C.",""

GM:
"Greenland","GM","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Greenland","GM","","","Trust","English","en","Trust","Trust;Trustee",""

GN:
"Guinea","GN","","","Société à responsabilité limitée","French","fr","Société à responsabilité limitée","S.A.R.L.",""
"Guinea","GN","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Guinea","GN","","","Société à responsabilité limitée unipersonnelle","French","fr","Société à responsabilité limitée unipersonnelle","S.A.R.L.U.",""

GQ:
"Equatorial Guinea","GQ","","","Sociedad Anònima","Spanish","es","Sociedad Anonima","S.A.",""
"Equatorial Guinea","GQ","","","Sociedad Limitada","Spanish","es","Sociedad Limitada","S.L.;Ltda.",""
"Equatorial Guinea","GQ","","","Sociedad de Responsabilidad Limitada","Spanish","es","Sociedad de Responsabilidad Limitada","S.L.;S.R.L.",""

GR:
"Greece","GR","","","Ομόρρυθμη Βιομηχανική Εμπορική Εταιρεία","Greek","el","Omórrithmi Viomichanikí Emborikí Etaireía","OBEE","OVEE"

GT:
"Guatemala","GT","","","Sociedad anonima","Spanish","es","Sociedad anonima","S.A.",""
"Guatemala","GT","","","Sociedad collectiva","Spanish","es","Sociedad collectiva","S.C.",""
"Guatemala","GT","","","Sociedad de responsabilidad limitada","Spanish","es","Sociedad de responsabilidad limitada","S.R.L.;Ltda.","L.L.C."
"Guatemala","GT","","","Sociedad en comandita simple","Spanish","es","Sociedad en comandita simple","S. en C.S.;S. en C.",""
"Guatemala","GT","","","Sociedad en comandita por accionnes","Spanish","es","Sociedad en comandita por accionnes","S. en C.A.;S.C.A.",""
"Guatemala","GT","","","Sociedad de Emprendimiento","Spanish","es","Sociedad de Emprendimiento","S.E.",""

GW:
"Guinea-Bissau","GW","","","Sociedade por quotas de responsabilidade limitada","Portuguese","pt","Sociedade por quotas de responsabilidade limitada","S.A.R.L.;Lda.",""
"Guinea-Bissau","GW","","","Sociedade anónima","Portuguese","pt","Sociedade anonima","S.A.",""

GY:
"Guyana","GY","","","Private Limited Company","English","en","Private Limited Company","PLC",""

t/a ?
t/as ?

HN:
"Honduras","HN","","","Sociedad Anónima","Spanish","es","Sociedad Anónima","S.A.",""
"Honduras","HN","","","Sociedad Anónima de Capital Variable","Spanish","es","Sociedad Anónima","S.A. de C.V.;SA de CV",""
"Honduras","HN","","","Sociedad de responsabilidad limitada","Spanish","es","Sociedad de responsabilidad limitada","S.R.L.;Ltda.",""
"Honduras","HN","","","Sociedad de responsabilidad limitada de Capital Variable","Spanish","es","Sociedad de responsabilidad limitada de Capital Variable","S.R.L. de C.V.;S. de R.L. de C.V.;S de RL de CV",""

HR:
"Croatia","HR","","","Obiteljsko poljoprivredno gospodarstvo","Croatian","hr","Obiteljsko poljoprivredno gospodarstvo","O.P.G.",""

HT:
"Haiti","HT","","","Société anonyme","French","fr","Société anonyme","S.A.",""

HR:
"Hungary","HU","","","Egyéni vállalkozó;Egyéni cég","Hungarian","hu","Egyéni vállalkozó;Egyéni cég","E.V.;E.C.",""
"Hungary","HU","","","Közös vállalat"","Hungarian","hu","Közös vállalat","K.V.","J.V."

ID:
"Indonesia","ID","","","Perseroan Terbatas","Indonesian","id","Perseroan Terbatas","P.T.",""
"Indonesia","ID","","","Perseroan Terbatas Persero","Indonesian","id","Perseroan Terbatas Persero","",""

"Indonesia","ID","","","Naamloze vennootschap","Dutch","nl","Naamloze vennootschap","N.V.",""
"Indonesia","ID","","","Perseroan Terbatas Terbuka;Perseroan Terbuka","Indonesian","id","Perseroan Terbatas Terbuka;Perseroan Terbuka","P.T. T.B.K.;PT TBK",""

"Indonesia","ID","","","Commanditaire vennootschap","Dutch","nl","Commanditaire vennootschap","C.V.",""
"Indonesia","ID","","","Perusahaan Komanditer;Persekutuan Komanditer","Indonesian","id","Perusahaan Komanditer;Persekutuan Komanditer","",""

"Indonesia","ID","","","Usaha Dagang","Indonesian","id","Usaha Dagang","U.D.",""
"Indonesia","ID","","","Perusahaan Dagang","Indonesian","id","Perusahaan Dagang","P.D.",""

"Indonesia","ID","","","Perusahaan Daerah","Indonesian","id","Perusahaan Daerah","P.D.",""
"Indonesia","ID","","","Perusahaan Umum Daerah","Indonesian","id","Perusahaan Umum Daerah","Perumda",""

"Indonesia","ID","","","Yayasan","Indonesian","id","Yayasan","",""
"Indonesia","ID","","","Vennootschap onder firma vennootschap","Dutch","nl","Vennootschap onder firma vennootschap","VOF/FA;V.O.F.;firma",""
"Indonesia","ID","","","Koperasi","Indonesian","id","Koperasi","",""

"Indonesia","ID","","","Maatschap","Dutch","nl","Maatschap","Mts.",""
"Indonesia","ID","","","Persekutuan Perdata","Indonesian","id","Persekutuan Perdata","P.P.",""

IL:
"Israel","IL","","","חברה בע"מ","Hebrew","he","khevra ba'am","","B.M.;Baam;Ltd."
"Israel","IL","","","חברה לתועלת הציבור","Hebrew","he","khevra le'to'ellet ha'tzibur","",""
"Israel","IL","","","שותפות","Hebrew","he","shutafut","",""
"Israel","IL","","","אגודה שיתופית","Hebrew","he","aguda shitufit","",""
"Israel","IL","","","עמותה","Hebrew","he","amuta","",""

IN:
"I47Z","India","IN","","","One Person Company","English","en","One Person Company","O.P.C.","","2019-07-05","ACTV","","",""
"India","IN","","","Hindu Undivided Family","English","en","Hindu Undivided Family","H.U.F.",""
"India","IN","","","Family Owned Business","English","en","Family Owned Business","",""
"India","IN","","","Public Sector Undertaking","English","en","Public Sector Undertaking","P.S.U.",""

IQ:
"Iraq","IQ","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Iraq","IQ","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Iraq","IQ","","","Public Joint Stock Company","English","en","Public Joint Stock Company","P.J.S.C.",""

IR:
"Iran","IR","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Iran","IR","","","Public Joint Stock Company","English","en","Public Joint Stock Company","P.J.S.C.",""
"Iran","IR","","","شرکت سهامی عام","Arabic","ar","Sherkat Sahami Am","",""
"Iran","IR","","","شرکت سهامی خاص,"Arabic","ar","Sherkat Sahami Khas","",""
"Iran","IR","","","شرکت با مسئولیت محدود,"Arabic","ar","Sherkat ba Masouliyat Mahdoud","",""
"Iran","IR","","","شرکت مختلط غیر سهامی","Arabic","ar","Sherkat Mokhtalet Gheyr Sahami","",""
"Iran","IR","","","شرکت مختلط سهامی","Arabic","ar","Sherkat Mokhtalet Sahami","",""
"Iran","IR","","","شرکت تضامنی","Arabic","ar","Sherkat Tazamoni","",""
"Iran","IR","","","شرکت نسبی","Arabic","ar","Sherkat Nesbi","",""
"Iran","IR","","","شرکت تعاونی تولید و مصرف","Arabic","ar","Sherkat Ta'avoni Tolid va Masraf","",""

IS:
"Iceland","IS","","","Opinbert hlutafélag","Icelandic","is","Opinbert hlutafélag","O.H.F.",""
"Iceland","IS","","","Sameignarfélag","Icelandic","is","Sameignarfélag","S.F.",""
"Iceland","IS","","","Einstaklingsfyrirtæki","Icelandic","is","einstaklingsfyrirtæki","",""
"Iceland","IS","","","Samlagsfélag","Icelandic","is","Samlagsfélag","S.A.F.",""
"Iceland","IS","","","Samvinnufélag","Icelandic","is","Samvinnufélag","S.V.",""
"Iceland","IS","","","Sjálfseignarstofnun","Icelandic","is","Sjálfseignarstofnun","S.F.S.",""

JM:
"Jamaica","JM","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

JO:
"Jordan","JO","","","Private Limited Company","English","en","Private Limited Company","P.L.C.;Ltd.",""
"Jordan","JO","","","Limited Partnership","English","en","Limited Partnership","L.P.",""

KE:
"Kenya","KE","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

KG:
"Kyrgyzstan","KG","","","Closed Joint Stock Company","English","en","Closed Joint Stock Company","C.J.S.C.",""
"Kyrgyzstan","KG","","","Open Joint Stock Company","English","en","Open Joint Stock Company","O.J.S.C.",""
"Kyrgyzstan","KG","","","Общественное объединение","Russian","ru","Obshtestvennoe Obaedineie","OO","OO"

osoo ? or is that ooo ?
obshtestvo s ogranichennoy otvetstvennostyu ?
maybe s of selskokhozyaystvennyy ?

KH:
"Cambodia","KH","","","Import export co ltd","English","en","Import export co ltd","",""
"Cambodia","KH","","","Private Limited Company","English","en","Private Limited Company","P.L.C. Ltd.;PLC Ltd",""
"Cambodia","KH","","","Single Member Private Limited Company","English","en","Single Member Private Limited Company","S.M. Pte. Ltd.",""
"Cambodia","KH","","","Private Limited Company","English","en","Private Limited Company","Pte. Ltd.",""
"Cambodia","KH","","","Limited Partnership","English","en","Limited Partnership","L.P.",""
"Cambodia","KH","","","Public Establishment with Economic characteristics","English","en","Public Establishment with Economic characteristics","P.E.E.C.",""

KI:
"Kiribati","KI","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

KM:
"Comoros","KM","","","Société à responsabilité limitée","French","fr","Société à responsabilité limitée","S.A.R.L.;S.L.",""

KN:
"Saint Kitts and Nevis","KN","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Saint Kitts and Nevis","KN","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Saint Kitts and Nevis","KN","","","Trust","English","en","Trust","Trust;Trustee",""

KR:
"Korea","KR","","","Company Limited","English","en","Company Limited","Co., Ltd.",""

"Korea","KR","","","주식회사","Korean","ko","Jusik hoesa","",""
"Korea","KR","","","株式會社","Chinese","zh","Jusik hoesa","",""

"Korea","KR","","","유한회사","Korean","ko","Yuhan hoesa","",""
"Korea","KR","","","有限會社","Chinese","zh","Yuhan hoesa","",""

"Korea","KR","","","유한책임회사","Korean","ko","Yuhan chaeg-im hoesa","",""
"Korea","KR","","","有限責任會社","Chinese","zh","Yuhan chaeg-im hoesa","",""

"Korea","KR","","","합자회사","Korean","ko","Hapja hoesa","",""
"Korea","KR","","","合資會社","Chinese","zh","Hapja hoesa","",""

"Korea","KR","","","합명회사","Korean","ko","Hapmyeong hoesa","",""
"Korea","KR","","","合名會社","Chinese","zh","Hapmyeong hoesa","",""

KV:
"Kosovo","KV","","","Biznesi Individual","Albanian","al","Biznesi Individual","B.I.",""
Previously dpz or ntp ?
"Kosovo","KV","","","Опште партнерство","Serbian","sr","Opšte partnerstvo","","O.P."

SH.K.M. ?
SH.P.K. ?
SH.A ?

KW:
"Kuwait","KW","","","With Limited Liability","English","en","With Limited Liability","W.L.L.",""
"Kuwait","KW","","","Segregated Portfolio Company;Protected Cell Company","English","en","Segregated Portfolio Company;Protected Cell Company","S.P.C.;P.C.C.",""
"Kuwait","KW","","","Kuwaiti Joint Stock Company","English","en","Kuwaiti Joint Stock Company","K.S.C. with close;K.S.C. with closed;K.S.C.",""

KY:
"Cayman Islands","KY","","","Limited Partnership","English","en","Limited Partnership","L.P.",""
"Cayman Islands","KY","","","Segregated Portfolio Company","English","en","Segregated Portfolio Company","S.P.C.",""
"Cayman Islands","KY","","","Trust","English","en","Trust","Trust;Trustee",""
"Cayman Islands","KY","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""

KZ:
"Kazakhstan","KZ","","","Товарищество с ограниченной ответственностью","Kazakh","kk","Tovarishchestvo s ogranichennoy otvetstvennostyu","TOO","TOO"
"Kazakhstan","KZ","","","Государственное предприятие","Kazakh","kk","Gosudarstvenoe predpriyatie","ГП","GP"
"Kazakhstan","KZ","","","Учреждение","Kazakh","kk","Uchrezhdenie","Учр","Uchr"
"Kazakhstan","KZ","","","Товарищество с дополнительной ответственностью","Kazakh","kk","Tovarishchestvo s dopolnitelnoyu otvetstvennostyu","ТДО","TDO"
"Kazakhstan","KZ","","","Акционерное общество","Kazakh","kk","Aktsionernoe obschestvo","АО","АО"
"Kyrgyzstan","KG","","","Joint Stock Company","English","en","Joint Stock Company","J.S.C.",""
"Kyrgyzstan","KG","","","Closed Joint Stock Company","English","en","Closed Joint Stock Company","C.J.S.C.",""
"Kyrgyzstan","KG","","","Limited Liability Partnership","English","en","Limited Liability Partnership","L.L.P.",""
"Kazakhstan","KZ","","","Командитное товарищество","Kazakh","kk","Komanditnoe Tovarishchestvo","КТ","КТ"
"Kazakhstan","KZ","","","Общественное объединение","Kazakh","kk","Obshestvennoe Obedinenie","OO","OO"
"Kazakhstan","KZ","","","Потребительский кооператив","Kazakh","kk","Potrebibitelskii Kooperativ","ПтК","PtK"
"Kazakhstan","KZ","","","Производственный кооператив","Kazakh","kk","Proizvodstvenni Kooperativ","ПрК","PrK"
"Kazakhstan","KZ","","","Религиозное объединение","Kazakh","kk","Relitioznoe Obedinenie","PO","PO"
