AD:
"Andorra","AD","","","Sociedad de Responsabilidad Limitada","Spanish","es","Sociedad de Responsabilidad Limitada","S.L.;S.R.L.",""
"Andorra","AD","","","Société à responsabilité limitée","French","fr","Société à responsabilité limitée","S.A.R.L.",""
"Andorra","AD","","","Sociedad Anònima","Spanish","es","Sociedad Anonima","S.A.",""
"Andorra","AD","","","Sociedad Limitada Unipersonal","Spanish","es","Sociedad Limitada Unipersonal","S.L.U.",""
"Andorra","AD","","","Sociedad Anònima Unipersona","Spanish","es","Sociedad Anonima Unipersonal","S.A.U.",""
"Andorra","AD","","","Sociedad Limitada","Spanish","es","Sociedad Limitada","S.L.;Ltda.",""

AE:
"United Arab Emirates","AE","","","Free Zone Establishment","English","en","Free Zone Establishment","F.Z.E.",""
"United Arab Emirates","AE","","","Free Zone Company","English","en","Free Zone Company","F.Z.C.;F.Z.Co.",""
"United Arab Emirates","AE","","","Free Zone Limited libability Company","English","en","Free Zone Limited libability Company","F.Z-L.L.C.",""

AF:
"Afghanistan","AF","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Afghanistan","AF","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""

AG:
"Antigua and Barbuda","AG","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Antigua and Barbuda","AG","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Antigua and Barbuda","AG","","","Naamloze vennootschap","Dutch","nl","Naamloze vennootschap","N.V.",""

AI:
"Anguilla","AI","","","Private Limited Company","English","en","Private Limited Company","Ltd.;Limited",""
"Anguilla","AI","","","Limited Liability Partnership","English","en","Limited Liability Partnership","L.L.P.",""
"Anguilla","AI","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""

AL:
The a of shoqeria is optional ?
"Albania","AL","","","Shoqëria Me Përgjegjësi Të Kufizuar","Albanian","sq","Shoqeria me pergjegjesi te kufizuar","Sh.p.k.",""
"Albania","AL","","","Shoqëri aksionare","Albanian","sq","Shoqeri aksionare","Sh.A.",""
"Albania","AL","","","Shoqëri komandite","Albanian","sq","Shoqeri komandite","",""
"Albania","AL","","","Shoqëri kolektive","Albanian","sq","Shoqeri kolektive","",""
"Albania","AL","","","Zyrë e përfaqësimit","Albanian","sq","Zyre e perfaqesimit","",""

AM:
"Armenia","AM","","","Open Joint Stock Company","English","en","Open Joint Stock Company","O.J.S.C.",""

AO:
"Angola","AO","","","Sociedade por quotas de responsabilidade limitada","Portuguese","pt","Sociedade por quotas de responsabilidade limitada","Lda.",""
"Angola","AO","","","Sociedade anónima","Portuguese","pt","Sociedade anonima","S.A.;S.A.R.L.",""
"Angola","AO","","","Sociedade em Nome Coletivo","Portuguese","pt","Sociedade em Nome Coletivo","S.N.C.",""
"Angola","AO","","","Sociedade em Comandita","Portuguese","pt","Sociedade em Comandita","",""

AR:
"Argentina","AR","","","Sociedad de Responsabilidad Limitada","Spanish","es","Sociedad de Responsabilidad Limitada","S.L.;S.R.L.;Lda.",""
"Argentina","AR","","","Sociedad Anonima","Spanish","es","Sociedad Anonima","S.A.",""
"Argentina","AR","","","Sociedad por Acciones Simplificada","Spanish","es","Sociedad por Acciones Simplificada","S.A.S.",""
"Argentina","AR","","","Sociedad en Comandia Simple","Spanish","es","Sociedad en Comandia Simple","S.C.S.",""
"Argentina","AR","","","Sociedad en Comandita Por Acciones","Spanish","es","Sociedad en Comandita Por Acciones","S.C.P.A.",""
"Argentina","AR","","","Sociedad Colectiva","Spanish","es","Sociedad Colectiva","Soc.Col.;S.C.;S.R.C.",""
"Argentina","AR","","","Sociedad de Capital e Industria","Spanish","es","Sociedad de Capital e Industria","S.C.E.I.",""
"Argentina","AR","","","Sociedad del Estado","Spanish","es","Sociedad del Estado","S.E.",""
"Argentina","AR","","","Sociedad del Estado","Spanish","es","Sociedad del Estado","S.E.",""
"Argentina","AR","","","Sociedad de Garantia Reciproca","Spanish","es","Sociedad de Garantia Reciproca","S.G.R.",""

AU:
"Australia","AU","","","Proprietary Limited","English","en","Proprietary Limited","Pty Ltd;P/L",""
"Australia","AU","","","Unlimited Proprietary","English","en","Unlimited Proprietary","Pty",""
"Australia","AU","","","General Partnership","English","en","General Partnership","G.P.",""
"Australia","AU","","","Limited Liability Partnership","English","en","Limited Liability Partnership","L.L.P.",""
"Australia","AU","","","Limited Partnership","English","en","Limited Partnership","L.P.",""
"Australia","AU","","","Incorporated Limited Partnership","English","en","Incorporated Limited Partnership","I.L.P.",""
"Australia","AU","","","Sole trader","English","en","Sole Trader","",""
"Australia","AU","","","Trust","English","en","Trust","Trust;Trustee",""
"Australia","AU","","","No liability","English","en","No liability","N.L.",""

AW:
"REUP","Aruba","AW","","","Aruba Exempt Corporation","English","en","Aruba Exempt Company","A.E.C.;AVV;avv;A.V.V.;a.v.v.",""

AZ:
"Azerbaijan","AZ","","","Open Joint Stock Company","English","en","Open Joint Stock Company","O.J.S.C.",""
"Azerbaijan","AZ","","","Close Joint Stock Company","English","en","Close Joint Stock Company","C.J.S.C.;Ltd.",""
"Azerbaijan","AZ","","","General Partnership","English","en","General Partnership","G.P.",""
"Azerbaijan","AZ","","","Limited Partnership","English","en","Limited Partnership","L.P.",""
"Azerbaijan","AZ","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Azerbaijan","AZ","","","Additional Liability Company","English","en","Additional Liability Company","A.L.C.",""
"Azerbaijan","AZ","","","Cooperative","English","en","Cooperative","coop.",""

BA:
"Bosnia and Herzegovina","BA","","društvo s ograničenom odgovornošću","Bosnian","bs","drustvo s ogranicenom odgovornoscu","d.o.o.;ltd.",""
"Bosnia and Herzegovina","BA","","društvo s neograničenom solidarnom odgovornošću","Bosnian","bs","drustvo s neogranicenom solidarnom odgovornoscu","d.n.o.",""
"Bosnia and Herzegovina","BA","","Ortačko društvo","Bosnian","bs","Ortasko drustvo","o.d.",""
"Bosnia and Herzegovina","BA","","Unlimited Joint Liability Company","English","en","Unlimited Joint Liability Company","unltd.",""
"Bosnia and Herzegovina","BA","","Komanditno društvo","Bosnian","bs","Komanditno drustvo","k.d.",""
"Bosnia and Herzegovina","BA","","Limited partnership","English","en","Limited partnership","L.P.",""
"Bosnia and Herzegovina","BA","","Dioničko društvo","Bosnian","bs","Dionisko drustvo","d.d.",""
"Bosnia and Herzegovina","BA","","Akcionarsko društvo","Bosnian","bs","Akcionarsko drustvo","a.d.",""
"Bosnia and Herzegovina","BA","","Joint stock company","English","en","Joint Stock Company","j.s.c.",""
"Bosnia and Herzegovina","BA","","Samostalni preduzetnik","Bosnian","bs","Samostalni preduzetnik","s.p.",""

BB:
"Barbados","BB","","","Incorporated Cell Company","English","en","Incorporated Cell Company","I.C.C.;Inc.",""
"Barbados","BB","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Barbados","BB","","","Society with a Restricted Liability","English","en","Society with a Restricted Liability","S.R.L.",""
"Barbados","BB","","","International Society with a Restricted Liability","English","en","International Society with a Restricted Liability","I.S.R.L.",""
"Barbados","BB","","","Trust","English","en","Trust","Trust;Trustee",""

BD:
"Bangladesh","BD","","","Company Limited","English","en","Company Limited","Co.,Ltd.",""
"Bangladesh","BD","","","Private limited company","English","en","Private limited company","Pvt. Ltd.",""

BE:
"Belgium","BE","","","Société privée à responsabilité limitée - Starter","French","fr","Société privée à responsabilité limitée - Starter","SPRL-S",""
"Belgium","BE","","","Besloten vennootschap met beperkte aansprakelijkheid met een sociaal oogmerk","Dutch","nl","Besloten vennootschap met beperkte aansprakelijkheid met een sociaal oogmerk","BVBA-S",""
"Belgium","BE","","","Société interne","French","fr","Société interne","",""
"Belgium","BE","","","Stille handelsvennootschap","Dutch","nl","Stille handelsvennootschap","",""
"Belgium","BE","","","Société momentanée","French","fr","Société momentanée","",""
"Belgium","BE","","","Tijdelijke handelsvennootschap","Dutch","nl","Tijdelijke handelsvennootschap","",""
"Belgium","BE","","","Société en participation","French","fr","Société en participation","S.E.P.",""
"Belgium","BE","","","Vereniging in deelneming","Dutch","nl","Vereniging in deelneming","",""
"Belgium","BE","","","Société de fait","French","fr","Société de fait","",""
"Belgium","BE","","","Feitelijke vereniging","Dutch","nl","Feitelijke vereniging","",""

BF:
"Burkina Faso","BF","","","Société à responsabilité limitée","French","fr","Société à responsabilité limitée","S.A.R.L.",""
"Burkina Faso","BF","","","Société anonyme","French","fr","Société anonyme","S.A.",""

BH:
"Bahrain","BH","","","With limited liability","English","en","With limited liability","w.l.l.",""
"Bahrain","BH","","","Single Person Company","English","en","Single Person Company","S.P.C.",""
"Bahrain","BH","","","Public shareholding company","English","en","Public shareholding company","B.S.C.",""
"Bahrain","BH","","","Closed shareholding company","English","en","Closed shareholding company","Closed B.S.C.",""
"Bahrain","BH","","","Joint liability company","English","en","Joint liability company","",""
"Bahrain","BH","","","Private company","English","en","Private company","& co.",""
"Bahrain","BH","","","Limited Partnership Company","English","en","Limited Partnership Company","",""
"Bahrain","BH","","","Limited by shares company","English","en","Limited by shares company","",""

BI:
"Burundi","BI","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Burundi","BI","","","Société privée à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SPRL",""
"Burundi","BI","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Burundi","BI","","","Société unipersonnelle à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SURL",""
"Burundi","BI","","","Société coopérative","French","fr","Société coopérative","SC",""

BJ:
"Benin","BJ","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Benin","BJ","","","Société anonyme","French","fr","Société anonyme","S.A.",""

BM:
"Bermuda","BM","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Bermuda","BM","","","Limited Partnership","English","en","Limited Partnership","L.P.",""
"Bermuda","BM","","","Trust","English","en","Trust","Trust;Trustee",""

BN:
"Brunei Darussalam","BN","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Brunei Darussalam","BN","","","Sendirian Berhad","Malay","ms","Sendirian Berhad","Sdn. Bhd.",""
"Brunei Darussalam","BN","","","Berhad","Malay","ms","Berhad","Bhd.",""
"Brunei Darussalam","BN","","","Perkongsian Liabiliti Terhad","Malay","ms","Perkongsian Liabiliti Terhad","P.L.T.",""

BO:
"Bolivia","BO","","","Sociedad de responsabilidad limitada","Spanish","es","Sociedad de responsabilidad limitada","S.R.L.;Ltda.","L.L.C."
"Bolivia","BO","","","Sociedad anonima","Spanish","es","Sociedad anonima","S.A.",""
"Bolivia","BO","","","Sociedad en comandita simple","Spanish","es","Sociedad en comandita simple","S.C.S.","L.L.P."
"Bolivia","BO","","","Oficina de Representacion","Spanish","es","Oficina de Representacion","",""
"Bolivia","BO","","","Representative Office","English","en","Representative Office","",""
"Bolivia","BO","","","Sucursal","Spanish","es","Sucursal","",""
"Bolivia","BO","","","Branch","English","en","Branch","",""

BR:
"Brazil","BR","","","Sociedade limitada","Portuguese","pt","Sociedade limitada","S.R.L.;Ltda.",""
"Brazil","BR","","","Sociedade anónima","Portuguese","pt","Sociedade anónima","S.A.",""
"Brazil","BR","","","Sociedade em Comandita Simples","Portuguese","pt","Sociedade em Comandita Simples","S.C.S.",""
"Brazil","BR","","","Sociedade em Nome Coletivo","Portuguese","pt","Sociedade em Nome Coletivo","S.N.C.",""
"Brazil","BR","","","Sociedade em conta de participação","Portuguese","pt","Sociedade em conta de participação","",""
"Brazil","BR","","","Sociedade em comum","Portuguese","pt","Sociedade em comum","",""
"Brazil","BR","","","Cooperativa","Portuguese","pt","Cooperativa","",""
"Brazil","BR","","","Empresa individual","Portuguese","pt","Empresa individual","",""
"Brazil","BR","","","Firma individual","English","en","Firma individual","",""
"Brazil","BR","","","Empresa Individual de Responsabilidade Limitada","Portuguese","pt","Empresa Individual de Responsabilidade Limitada","E.I.R.E.L.I.",""
"Brazil","BR","","","Micro empreendedor individual","Portuguese","pt","Micro empreendedor individual","",""
"Brazil","BR","","","Empresa pública","Portuguese","pt","Empresa pública","",""
"Brazil","BR","","","Sociedade de economia mista","Portuguese","pt","Sociedade de economia mista","",""
"Brazil","BR","","","Associação em sentido estrito (sem finalidade lucrativa)","Portuguese","pt","Associação em sentido estrito (sem finalidade lucrativa)","",""
"Brazil","BR","","","Organização não governamental","Portuguese","pt","Organização não governamental","",""
"Brazil","BR","","","Organização da sociedade civil de interesse público","Portuguese","pt","Organização da sociedade civil de interesse público","",""
"Brazil","BR","","","Organização social","Portuguese","pt","Organização social","",""
"Brazil","BR","","","Serviços sociais autônomos","Portuguese","pt","Serviços sociais autônomos","",""
"Brazil","BR","","","Fundação privada","Portuguese","pt","Fundação privada","",""
"Brazil","BR","","","Fundação pública","Portuguese","pt","Fundação pública","",""

BS:
"Bahamas","BS","","","Private Limited Company","English","en","Private Limited Company","Limited;Ltd.",""
"Bahamas","BS","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Bahamas","BS","","","Joint Venture","English","en","Joint Venture","J.V.",""
"Bahamas","BS","","","Foundation","English","en","Foundation","",""
"Bahamas","BS","","","International Business Corporation","English","en","International Business Corporation","I.B.C.;IBC",""

BT:
"Bhutan","BT","","","Private limited company","English","en","Private limited company","Pvt. Ltd.",""
"Bhutan","BT","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""

BW:
"771I","Botswana","BW","","","Private Limited Liability Companies","English","en","Private Limited Liability Companies","Pty. Ltd.","","2017-11-30","ACTV","","",""
"QK1F","Botswana","BW","","","Public Limited Liability Companies","English","en","Public Limited Liability Companies","L.L.C.;P.L.C.","","2017-11-30","ACTV","","",""
"Botswana","BW","","","Trust","English","en","Trust","Trust;Trustee",""

BY:
"Belarus","BY","","","Individual entrepreneur","English","en","Individual entrepreneur","I.E.",""
"Belarus","BY","","","Peasant Farm","English","en","Peasant Farm","P.F.",""
"Belarus","BY","","","Unitary Enterprise","English","en","Unitary Enterprise","U.E.",""
"Belarus","BY","","","Частное унитарное предприятие","Belarusian","be","Частное унитарное предприятие","ЧУП",""

"Belarus","BY","","","Private Unitary Enterprise","English","en","Unitary Enterprise","P.U.E.",""
"Belarus","BY","","","Прыватнае унітарнае прадпрыемства","Belarusian","be","Прыватнае унітарнае прадпрыемства","ПУП",""
"Belarus","BY","","","Частное унитарное предприятие","Russian","ru","Частное унитарное предприятие","ЧУП",""

"Belarus","BY","","","Production Cooperative","English","en","Production Cooperative","P.C.",""

"Belarus","BY","","","Індывідуальны прадпрымальнік","Belarusian","be","Індывідуальны прадпрымальнік","",""
"Belarus","BY","","","Индивидуальный предприниматель","Russian","ru","Индивидуальный предприниматель","",""

"Belarus","BY","","","Адкрытае акцыянернае таварыства","Belarusian","be","Адкрытае акцыянернае таварыства","ААТ",""
"Belarus","BY","","","Открытое акционерное общество","Russian","ru","Открытое акционерное общество","OAO",""

"Belarus","BY","","","Закрытае акцыянернае таварыства","Belarusian","be","Закрытае акцыянернае таварыства","ЗАТ",""
"Belarus","BY","","","Закрытое акционерное общество","Russian","ru","Закрытое акционерное общество","ЗАО",""

"Belarus","BY","","","Additional Liability Company","English","en","Additional Liability Company","A.L.C.",""
"Belarus","BY","","","Limited Liability Company","English","en","Limited Liability Companyr","L.L.C.",""
"Belarus","BY","","","Open Joint Stock Company","English","en","Open Joint Stock Company","O.J.S.C.",""
"Belarus","BY","","","Closed Joint Stock Company","English","en","Closed Joint Stock Company","O.J.S.C.",""

"Belarus","BY","","","Таварыства з абмежаванай адказнасцю","Belarusian","be","Таварыства з абмежаванай адказнасцю","ТАА",""
"Belarus","BY","","","Общество с ограниченной ответственностью","Russian","ru","Общество с ограниченной ответственностью","OOO",""

BZ:
"Belize","BZ","","","International Business Corporation","English","en","International Business Corporation","I.B.C.;IBC",""
"Belize","BZ","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Belize","BZ","","","Trust","English","en","Trust","Trust;Trustee",""
