AD:
"Andorra","AD","","","Sociedad de Responsabilidad Limitada","Spanish","es","Sociedad de Responsabilidad Limitada","S.L.;S.R.L.",""
"Andorra","AD","","","Société à responsabilité limitée","French","fr","Société à responsabilité limitée","S.A.R.L.",""
"Andorra","AD","","","Sociedad Anònima","Spanish","es","Sociedad Anonima","S.A.",""
"Andorra","AD","","","Sociedad Limitada Unipersonal","Spanish","es","Sociedad Limitada Unipersonal","S.L.U.",""
"Andorra","AD","","","Sociedad Anònima Unipersona","Spanish","es","Sociedad Anonima Unipersonal","S.A.U.",""
"Andorra","AD","","","Sociedad Limitada","Spanish","es","Sociedad Limitada","S.L.;Ltda.",""

AE:
"United Arab Emirates","AE","","","Free Zone Establishment","English","en","Free Zone Establishment","F.Z.E.",""
"United Arab Emirates","AE","","","Free Zone Company","English","en","Free Zone Company","F.Z.C.;F.Z.Co.",""
"United Arab Emirates","AE","","","Free Zone Limited libability Company","English","en","Free Zone Limited libability Company","F.Z-L.L.C.",""

AF:
"Afghanistan","AF","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Afghanistan","AF","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""

AG:
"Antigua and Barbuda","AG","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Antigua and Barbuda","AG","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Antigua and Barbuda","AG","","","Naamloze vennootschap","Dutch","nl","Naamloze vennootschap","N.V.",""

AI:
"Anguilla","AI","","","Private Limited Company","English","en","Private Limited Company","Ltd.;Limited",""
"Anguilla","AI","","","Limited Liability Partnership","English","en","Limited Liability Partnership","L.L.P.",""
"Anguilla","AI","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""

AL:
The a of shoqeria is optional ?
"Albania","AL","","","Shoqëria Me Përgjegjësi Të Kufizuar","Albanian","sq","Shoqeria me pergjegjesi te kufizuar","Sh.p.k.;Sh. Pk.;ShpK",""
"Albania","AL","","","Shoqëri aksionare","Albanian","sq","Shoqeri aksionare","Sh.A.;ShA",""
"Albania","AL","","","Shoqëri komandite","Albanian","sq","Shoqeri komandite","",""
"Albania","AL","","","Shoqëri kolektive","Albanian","sq","Shoqeri kolektive","",""
"Albania","AL","","","Zyrë e përfaqësimit","Albanian","sq","Zyre e perfaqesimit","",""

AM:
"Armenia","AM","","","Open Joint Stock Company","English","en","Open Joint Stock Company","O.J.S.C.",""
"Armenia","AM","","","Close Joint Stock Company","English","en","Close Joint Stock Company","C.J.S.C.",""

AO:
"Angola","AO","","","Sociedade por quotas de responsabilidade limitada","Portuguese","pt","Sociedade por quotas de responsabilidade limitada","S.A.R.L.;Lda.",""
"Angola","AO","","","Sociedade anónima","Portuguese","pt","Sociedade anonima","S.A.",""
"Angola","AO","","","Sociedade em Nome Coletivo","Portuguese","pt","Sociedade em Nome Coletivo","S.N.C.",""
"Angola","AO","","","Sociedade em Comandita","Portuguese","pt","Sociedade em Comandita","",""

AR:
"Argentina","AR","","","Sociedad de Responsabilidad Limitada","Spanish","es","Sociedad de Responsabilidad Limitada","S.L.;S.R.L.;Lda.",""
"Argentina","AR","","","Sociedad Anonima","Spanish","es","Sociedad Anonima;Compania anonima","S.A.",""
"Argentina","AR","","","Sociedad por Acciones Simplificada","Spanish","es","Sociedad por Acciones Simplificada","S.A.S.",""
"Argentina","AR","","","Sociedad en Comandita Simple","Spanish","es","Sociedad en Comandita Simple","S.C.S.",""
"Argentina","AR","","","Sociedad en Comandita Por Acciones","Spanish","es","Sociedad en Comandita Por Acciones","S.C.P.A.;S.C.A.",""
"Argentina","AR","","","Sociedad Colectiva","Spanish","es","Sociedad Colectiva","Soc.Col.;S.C.;S.R.C.",""
"Argentina","AR","","","Sociedad de Capital e Industria","Spanish","es","Sociedad de Capital e Industria","S.C.E.I.;S.C.I.;S. de C.I.",""
"Argentina","AR","","","Sociedad del Estado","Spanish","es","Sociedad del Estado","S.E.",""
"Argentina","AR","","","Sociedad de Garantia Reciproca","Spanish","es","Sociedad de Garantia Reciproca","S.G.R.",""
"Argentina","AR","","","Associacion coorperadora","Spanish","es","Associacion coorperadora","Coop.;Asoc coop",""

AT:
"AXSB","Austria","AT","","","Gesellschaft mit beschränkter Haftung","German","de","Gesellschaft mit beschränkter Haftung;Registrierte gesellschaft mit beschränkter haftung","GmbH;Ges.m.b.H.","","2017-11-30","ACTV","","",""
"Australia","AU","","","Eingetragene Ermerbsgesellschaft","German","de","Eingetragene Ermerbsgesellschaft","EEG",""

AU:
"Australia","AU","","","Proprietary Limited","English","en","Proprietary Limited","Pty Ltd;P/L",""
"Australia","AU","","","Unlimited Proprietary","English","en","Unlimited Proprietary","Pty",""
"Australia","AU","","","General Partnership","English","en","General Partnership","G.P.",""
"Australia","AU","","","Limited Liability Partnership","English","en","Limited Liability Partnership","L.L.P.",""
"Australia","AU","","","Limited Partnership","English","en","Limited Partnership","L.P.",""
"Australia","AU","","","Incorporated Limited Partnership","English","en","Incorporated Limited Partnership","I.L.P.",""
"Australia","AU","","","Sole trader","English","en","Sole Trader","",""
"Australia","AU","","","Trust","English","en","Trust","Trust;Trustee",""
"Australia","AU","","","No liability","English","en","No liability","N.L.",""

AW:
"REUP","Aruba","AW","","","Aruba Exempt Corporation","English","en","Aruba Exempt Company","A.E.C.;AVV;avv;A.V.V.;a.v.v.","","2017-11-30","ACTV","","",""

AZ:
"Azerbaijan","AZ","","","Open Joint Stock Company","English","en","Open Joint Stock Company","O.J.S.C.",""
"Azerbaijan","AZ","","","Close Joint Stock Company","English","en","Close Joint Stock Company","C.J.S.C.;Ltd.",""
"Azerbaijan","AZ","","","General Partnership","English","en","General Partnership","G.P.",""
"Azerbaijan","AZ","","","Limited Partnership","English","en","Limited Partnership","L.P.",""

"Azerbaijan","AZ","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Azerbaijan","AZ","","","Mahdud masuliyyatli camiyyati","Azerbaijani","az","mahdud masuliyyatli camiyyati","mmc",""

"Azerbaijan","AZ","","","Additional Liability Company","English","en","Additional Liability Company","A.L.C.",""
"Azerbaijan","AZ","","","Cooperative","English","en","Cooperative","coop.",""

BA:
"Bosnia and Herzegovina","BA","","","društvo s ograničenom odgovornošću","Bosnian","bs","drustvo s ogranicenom odgovornoscu","d.o.o.;ltd.",""
"Bosnia and Herzegovina","BA","","","društvo s neograničenom solidarnom odgovornošću","Bosnian","bs","drustvo s neogranicenom solidarnom odgovornoscu","d.n.o.",""
"Bosnia and Herzegovina","BA","","","Ortačko društvo","Bosnian","bs","Ortasko drustvo","o.d.",""
"Bosnia and Herzegovina","BA","","","Unlimited Joint Liability Company","English","en","Unlimited Joint Liability Company","unltd.",""
"Bosnia and Herzegovina","BA","","","Komanditno društvo","Bosnian","bs","Komanditno drustvo","k.d.",""
"Bosnia and Herzegovina","BA","","","Limited partnership","English","en","Limited partnership","L.P.",""
"Bosnia and Herzegovina","BA","","","Dioničko društvo","Bosnian","bs","Dionisko drustvo","d.d.",""
"Bosnia and Herzegovina","BA","","","Akcionarsko društvo","Bosnian","bs","Akcionarsko drustvo","a.d.",""
"Bosnia and Herzegovina","BA","","","Joint stock company","English","en","Joint Stock Company","j.s.c.",""
"Bosnia and Herzegovina","BA","","","Samostalni preduzetnik","Bosnian","bs","Samostalni preduzetnik","s.p.",""
"Bosnia and Herzegovina","BA","","","Autoprevoznik","Bosnian","bs","Autoprevoznik","Auto",""
"Bosnia and Herzegovina","BA","","","zajednica etažnih vlasnika","Bosnian","bs","zajednica etaznih vlasnika","",""
"Bosnia and Herzegovina","BA","","","udruženje građana","Bosnian","bs","udruzenje gradana","",""

BB:
"Barbados","BB","","","Incorporated Cell Company","English","en","Incorporated Cell Company","I.C.C.;Inc.",""
"Barbados","BB","","","Private Limited Company","English","en","Private Limited Company","Co. Ltd.;Ltd.;Limited",""
"Barbados","BB","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Barbados","BB","","","Society with a Restricted Liability","English","en","Society with a Restricted Liability","S.R.L.",""
"Barbados","BB","","","International Society with a Restricted Liability","English","en","International Society with a Restricted Liability","I.S.R.L.",""
"Barbados","BB","","","Trust","English","en","Trust","Trust;Trustee",""

BD:
"Bangladesh","BD","","","Company Limited","English","en","Company Limited","Co.,Ltd.",""
"Bangladesh","BD","","","Private limited company","English","en","Private limited company","Pvt. Ltd.",""

BE:
"Belgium","BE","","","Société privée à responsabilité limitée - Starter","French","fr","Société privée à responsabilité limitée - Starter","SPRL-S",""
"Belgium","BE","","","Besloten vennootschap met beperkte aansprakelijkheid met een sociaal oogmerk","Dutch","nl","Besloten vennootschap met beperkte aansprakelijkheid met een sociaal oogmerk","BVBA-S",""
"Belgium","BE","","","Société interne","French","fr","Société interne","",""
"Belgium","BE","","","Stille handelsvennootschap","Dutch","nl","Stille handelsvennootschap","",""
"Belgium","BE","","","Société momentanée","French","fr","Société momentanée","",""
"Belgium","BE","","","Tijdelijke handelsvennootschap","Dutch","nl","Tijdelijke handelsvennootschap","",""
"Belgium","BE","","","Société en participation","French","fr","Société en participation","S.E.P.",""
"Belgium","BE","","","Vereniging in deelneming","Dutch","nl","Vereniging in deelneming","",""
"Belgium","BE","","","Société de fait","French","fr","Société de fait","",""
"Belgium","BE","","","Feitelijke vereniging","Dutch","nl","Feitelijke vereniging","",""

BF:
"Burkina Faso","BF","","","Société à responsabilité limitée","French","fr","Société à responsabilité limitée","S.A.R.L.",""
"Burkina Faso","BF","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Burkina Faso","BF","","","Société unipersonnelle à responsabilité limitée","French","fr","Société unipersonnelle à responsabilité limitée","S.U.A.R.L.",""

BG:
"CTCH","Bulgaria","BG","","","Кооперация","Bulgarian","bg","Kooperatsia","","Coop;Koop","2017-11-30","ACTV","","",""
индивидуална практика за първична медицинска помощ ?
individualna praktika za pŭrvichna meditsinska pomosht ?

амбулатория за първична медицинска помощ ?
ambulatoriya za pŭrvichna meditsinska pomosht ?

BH:
"Bahrain","BH","","","With limited liability","English","en","With limited liability","w.l.l.",""
"Bahrain","BH","","","Single Person Company","English","en","Single Person Company","S.P.C.",""
"Bahrain","BH","","","Public shareholding company","English","en","Public shareholding company;Public Bahrain shareholding company","B.S.C.",""
"Bahrain","BH","","","Closed shareholding company","English","en","Closed shareholding company;Closed Bahrain shareholding company","Closed B.S.C.;B.S.C. (Close)",""
"Bahrain","BH","","","Joint liability company","English","en","Joint liability company","",""
"Bahrain","BH","","","Private company","English","en","Private company","& co.",""
"Bahrain","BH","","","Limited Partnership Company","English","en","Limited Partnership Company","",""
"Bahrain","BH","","","Limited by shares company","English","en","Limited by shares company","",""

BI:
"Burundi","BI","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Burundi","BI","","","Société privée à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SPRL",""
"Burundi","BI","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Burundi","BI","","","Société unipersonnelle à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SURL",""
"Burundi","BI","","","Société coopérative","French","fr","Société coopérative","SC",""

BJ:
"Benin","BJ","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Benin","BJ","","","Société anonyme","French","fr","Société anonyme","S.A.",""

BM:
"Bermuda","BM","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Bermuda","BM","","","Limited Partnership","English","en","Limited Partnership","L.P.",""
"Bermuda","BM","","","Trust","English","en","Trust","Trust;Trustee",""
SEC 61 M/C ?

BN:
"Brunei Darussalam","BN","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Brunei Darussalam","BN","","","Sendirian Berhad","Malay","ms","Sendirian Berhad","Sdn. Bhd.;B. Sdn.;B. Sdn. Bhd.",""
"Brunei Darussalam","BN","","","Berhad","Malay","ms","Berhad","Bhd.",""
"Brunei Darussalam","BN","","","Perkongsian Liabiliti Terhad","Malay","ms","Perkongsian Liabiliti Terhad","P.L.T.",""

BO:
"Bolivia","BO","","","Sociedad de responsabilidad limitada","Spanish","es","Sociedad de responsabilidad limitada","S.R.L.;Ltda.","L.L.C."
"Bolivia","BO","","","Sociedad anonima","Spanish","es","Sociedad anonima","S.A.",""
"Bolivia","BO","","","Sociedad en comandita simple","Spanish","es","Sociedad en comandita simple","S.C.S.","L.L.P."
"Bolivia","BO","","","Oficina de Representacion","Spanish","es","Oficina de Representacion","",""
"Bolivia","BO","","","Representative Office","English","en","Representative Office","",""
"Bolivia","BO","","","Sucursal","Spanish","es","Sucursal","",""
"Bolivia","BO","","","Branch","English","en","Branch","",""

BR:
"Brazil","BR","","","Sociedade limitada","Portuguese","pt","Sociedade limitada","S.R.L.;Ltda.",""
"Brazil","BR","","","Sociedade anónima","Portuguese","pt","Sociedade anónima","S.A.",""
"Brazil","BR","","","Sociedade em Comandita Simples","Portuguese","pt","Sociedade em Comandita Simples","S.C.S.",""
"Brazil","BR","","","Sociedade em Nome Coletivo","Portuguese","pt","Sociedade em Nome Coletivo","S.N.C.",""
"Brazil","BR","","","Sociedade em conta de participação","Portuguese","pt","Sociedade em conta de participação","",""
"Brazil","BR","","","Sociedade em comum","Portuguese","pt","Sociedade em comum","",""
"Brazil","BR","","","Cooperativa","Portuguese","pt","Cooperativa","",""
"Brazil","BR","","","Empresa individual","Portuguese","pt","Empresa individual","",""
"Brazil","BR","","","Firma individual","English","en","Firma individual","",""
"Brazil","BR","","","Empresa Individual de Responsabilidade Limitada","Portuguese","pt","Empresa Individual de Responsabilidade Limitada","E.I.R.E.L.I.",""
"Brazil","BR","","","Micro empreendedor individual","Portuguese","pt","Micro empreendedor individual","",""
"Brazil","BR","","","Empresa pública","Portuguese","pt","Empresa pública","",""
"Brazil","BR","","","Sociedade de economia mista","Portuguese","pt","Sociedade de economia mista","",""
"Brazil","BR","","","Associação em sentido estrito (sem finalidade lucrativa)","Portuguese","pt","Associação em sentido estrito (sem finalidade lucrativa)","",""
"Brazil","BR","","","Organização não governamental","Portuguese","pt","Organização não governamental","",""
"Brazil","BR","","","Organização da sociedade civil de interesse público","Portuguese","pt","Organização da sociedade civil de interesse público","",""
"Brazil","BR","","","Organização social","Portuguese","pt","Organização social","",""
"Brazil","BR","","","Serviços sociais autônomos","Portuguese","pt","Serviços sociais autônomos","",""
"Brazil","BR","","","Fundação privada","Portuguese","pt","Fundação privada","",""
"Brazil","BR","","","Fundação pública","Portuguese","pt","Fundação pública","",""

BS:
"Bahamas","BS","","","Private Limited Company","English","en","Private Limited Company","Limited;Ltd.",""
"Bahamas","BS","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Bahamas","BS","","","Joint Venture","English","en","Joint Venture","J.V.",""
"Bahamas","BS","","","Foundation","English","en","Foundation","",""
"Bahamas","BS","","","International Business Corporation","English","en","International Business Corporation","I.B.C.;IBC",""

BT:
"Bhutan","BT","","","Private limited company","English","en","Private limited company","Pvt. Ltd.",""
"Bhutan","BT","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""

BW:
"771I","Botswana","BW","","","Private Limited Liability Companies","English","en","Private Limited Liability Companies","Pty. Ltd.","","2017-11-30","ACTV","","",""
"QK1F","Botswana","BW","","","Public Limited Liability Companies","English","en","Public Limited Liability Companies","L.L.C.;P.L.C.","","2017-11-30","ACTV","","",""
"Botswana","BW","","","Trust","English","en","Trust","Trust;Trustee",""

BY:
"Belarus","BY","","","Individual entrepreneur","English","en","Individual entrepreneur","I.E.",""
"Belarus","BY","","","Peasant Farm","English","en","Peasant Farm","P.F.",""
"Belarus","BY","","","Unitary Enterprise","English","en","Unitary Enterprise","U.E.",""
"Belarus","BY","","","Частное унитарное предприятие","Belarusian","be","Частное унитарное предприятие","ЧУП",""

"Belarus","BY","","","Private Unitary Enterprise","English","en","Unitary Enterprise","P.U.E.",""
"Belarus","BY","","","Прыватнае унітарнае прадпрыемства","Belarusian","be","Прыватнае унітарнае прадпрыемства","ПУП",""
"Belarus","BY","","","Частное унитарное предприятие","Russian","ru","Частное унитарное предприятие","ЧУП",""

"Belarus","BY","","","Production Cooperative","English","en","Production Cooperative","P.C.",""

"Belarus","BY","","","Індывідуальны прадпрымальнік","Belarusian","be","Індывідуальны прадпрымальнік","",""
"Belarus","BY","","","Индивидуальный предприниматель","Russian","ru","Индивидуальный предприниматель","",""

"Belarus","BY","","","Адкрытае акцыянернае таварыства","Belarusian","be","Адкрытае акцыянернае таварыства","ААТ",""
"Belarus","BY","","","Открытое акционерное общество","Russian","ru","Открытое акционерное общество","OAO",""

"Belarus","BY","","","Закрытае акцыянернае таварыства","Belarusian","be","Закрытае акцыянернае таварыства","ЗАТ",""
"Belarus","BY","","","Закрытое акционерное общество","Russian","ru","Закрытое акционерное общество","ЗАО",""

"Belarus","BY","","","Additional Liability Company","English","en","Additional Liability Company","A.L.C.",""
"Belarus","BY","","","Limited Liability Company","English","en","Limited Liability Companyr","L.L.C.",""
"Belarus","BY","","","Open Joint Stock Company","English","en","Open Joint Stock Company","O.J.S.C.",""
"Belarus","BY","","","Closed Joint Stock Company","English","en","Closed Joint Stock Company","O.J.S.C.",""

"Belarus","BY","","","Таварыства з абмежаванай адказнасцю","Belarusian","be","Таварыства з абмежаванай адказнасцю","ТАА",""
"Belarus","BY","","","Общество с ограниченной ответственностью","Russian","ru","Общество с ограниченной ответственностью","OOO",""

BZ:
"Belize","BZ","","","International Business Corporation","English","en","International Business Corporation","I.B.C.;IBC",""
"Belize","BZ","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Belize","BZ","","","Trust","English","en","Trust","Trust;Trustee",""

CD:
"Democratic Republic of the Congo","CD","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Democratic Republic of the Congo","CD","","","Société privée à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SPRL",""
"Democratic Republic of the Congo","CD","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Democratic Republic of the Congo","CD","","","Société par Action Simplifiée","French","fr","Société par Action Simplifiée","S.A.S.",""

CF:
"Central African Republic","CF","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Central African Republic","CF","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Central African Republic","CF","","","Proprietary Limited Company","English","en","Proprietary Limited Company","Pty. Ltd.",""

CG:
"Congo","CG","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Congo","CG","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Congo","CG","","","Société privée à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SPRL",""
"Congo","CG","","","Société à responsabilité limitée unipersonnelle","French","fr","Société privée à responsabilité limitée unipersonnelle","SARLU",""
"Congo","CG","","","Société par Action Simplifiée","French","fr","Société par Action Simplifiée","S.A.S.",""
"Congo","CG","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""

CI:
"Côte d'Ivoire","CI","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Côte d'Ivoire","CI","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Côte d'Ivoire","CI","","","Société à responsabilité limitée unipersonnelle","French","fr","Société privée à responsabilité limitée unipersonnelle","SARLU",""

CL:
"Chile","CL","","","Sociedad de responsabilidad limitada","Spanish","es","Sociedad de responsabilidad limitada","S.R.L.;Ltda.","L.L.C."
"Chile","CL","","","Sociedad por Acciones","Spanish","es","Sociedad por Acciones","S.P.A.;Sp.A.",""
"Chile","CL","","","Empresa Individual de Responsabilidad Limitada","Spanish","es","Empresa Individual de Responsabilidad Limitada","E.I.R.L.",""
"Chile","CL","","","Sociedad anonima","Spanish","es","Sociedad anonima","S.A.",""
"Chile","CL","","","Sociedad de Garantia Reciproca","Spanish","es","Sociedad de Garantia Reciproca","S.G.R.",""

CM:
"Cameroon","CM","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Cameroon","CM","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Cameroon","CM","","","Société civile immobilière","French","fr","Société civile immobilière","S.C.I.",""
"Cameroon","CM","","","Cooperative","French","fr","Cooperative","coop.",""

CO:
"Colombia","CO","","","Sociedad de responsabilidad limitada","Spanish","es","Sociedad de responsabilidad limitada","S.R.L.;Ltda.","L.L.C."
"Colombia","CO","","","Sociedad por Acciones Simplificada","Spanish","es","Sociedad por Acciones Simplificada","S.A.S.",""
"Colombia","CO","","","Cooperativa","Spanish","es","Cooperativa","coop.",""
"Colombia","CO","","","Sociedad collectiva","Spanish","es","Sociedad collectiva","S.C.",""
"Colombia","CO","","","Sociedad en comandita simple","Spanish","es","Sociedad en comandita simple","S. en C.S.;S. en C.",""
"Colombia","CO","","","Sociedad en comandita por accionnes","Spanish","es","Sociedad en comandita por accionnes","S. en C.A.;S.C.A.",""
"Colombia","CO","","","Empresa unipersonal","Spanish","es","Empresa unipersonal","E.U.",""

CR:
"Costa rica","CR","","","Sociedad anonima","Spanish","es","Sociedad anonima","S.A.",""
"Costa rica","CR","","","Sociedad de responsabilidad limitada","Spanish","es","Sociedad de responsabilidad limitada","S.R.L.;Ltda.","L.L.C."
"Costa rica","CR","","","Cooperativa a responsabilidad limitada","Spanish","es","Cooperativa a responsabilidad limitada","Cooperativa a R.L.;Cooperativa R.L.;C.R.L.",""

CU:
"Cuba","CU","","","Sociedad anonima","Spanish","es","Sociedad anonima","S.A.",""
"Cuba","CU","","","Cooperativa","Spanish","es","Cooperativa","coop.",""
"Cuba","CU","","","Sociedad limitada","Spanish","es","Sociedad limitada","S.L.",""

CV:
"Cabo Verde","CV","","","Sociedade por quotas de responsabilidade limitada","Portuguese","pt","Sociedade por quotas de responsabilidade limitada","S.A.R.L.;Lda.",""
"Cabo Verde","CV","","","Sociedade anónima","Portuguese","pt","Sociedade anonima","S.A.",""

CY:
"Cyprus","CY","","","Company Limited","English","en","Company Limited","Ltd.;Co. Ltd.",""
"Cyprus","CY","","","Public Limited Liability Companies","English","en","Public Limited Liability Companies","L.L.C.;P.L.C.",""

CZ:
"9HLU","Czech Republic","CZ","","","Společnost s ručením omezeným","Czech","cs","Společnost s ručením omezeným","S.R.O.;Spol. S.R.O.;Ltd.","","2017-11-30","ACTV","","",""
"6CQN","Czech Republic","CZ","","","Akciová společnost","Czech","cs","Akciová společnost","A.S.;Akc. Spol.;P.L.C.","","2017-11-30","ACTV","","",""
"CATU","Czech Republic","CZ","","","Spolek","Czech","cs","Spolek","Z.S.","","2017-11-30","ACTV","","",""
"9XDB","Czech Republic","CZ","","","Občanské sdružení","Czech","cs","Občanské sdružení","O.S.","","2017-11-30","ACTV","","",""
"5KU5","Czech Republic","CZ","","","Veřejná obchodní společnost","Czech","cs","Veřejná obchodní společnost","V.O.S.;G.P.","","2017-11-30","ACTV","","",""
"CD28","Czech Republic","CZ","","","Společnost komanditní","Czech","cs","Společnost komanditní","K.S.;L.P.","","2017-11-30","ACTV","","",""
"BL4B","Czech Republic","CZ","","","Obecně prospěšná společnost","Czech","cs","Obecně prospěšná společnost","O.P.S.","","2017-11-30","ACTV","","",""
"Czech Republic","CZ","","","živnost","Czech","cs","živnost","","S.P."
"6FAI","Czech Republic","CZ","","","Státní podnik","Czech","cs","Státní podnik","S.P.","","2017-11-30","ACTV","","",""

DJ:
"Djibouti","DJ","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Djibouti","DJ","","","Free Zone Establishment","English","en","Free Zone Establishment","F.Z.E.",""
"Djibouti","DJ","","","Free Zone Company","English","en","Free Zone Company","F.Z.C.;F.Z.Co.",""
"Djibouti","DJ","","","Entreprise unipersonnelle à responsabilité limitée","French","fr","Entreprise unipersonnelle à responsabilité limitée","E.U.R.L.",""

DK:
"Denmark","DK","","","gensidigt selskab","Danish","da","gensidigt selskab","G/S",""
"Denmark","DK","","","tværgående pensionskasse","Danish","da","tværgående pensionskasse","",""

e/f ?
sp/f ?

DM:
"Dominica","DM","","","Public Limited Liability Companies","English","en","Public Limited Liability Companies","L.L.C.;P.L.C.",""
"Dominica","DM","","","International Business Corporation","English","en","International Business Corporation","I.B.C.;IBC",""

DO:
"Dominican Republic","DO","","","Compañía por Acciones","Spanish","es","Compañía por Acciones","C. por A.;CXA",""
"Dominican Republic","DO","","","Sociedad anonima","Spanish","es","Sociedad anonima","S.A.",""
"Dominican Republic","DO","","","Sociedad por Acciones Simplificada","Spanish","es","Sociedad por Acciones Simplificada","S.A.S.",""
"Dominican Republic","DO","","","Empresa Individual de Responsabilidad Limitada","Spanish","es","Empresa Individual de Responsabilidad Limitada","E.I.R.L.",""
"Dominican Republic","DO","","","Sociedad de responsabilidad limitada","Spanish","es","Sociedad de responsabilidad limitada","S.R.L.;Ltda.","L.L.C."
"Dominican Republic","DO","","","Sociedad en comandita simple","Spanish","es","Sociedad en comandita simple","S. en C.S.;S. en C.",""

DZ:
"Algeria","DZ","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Algeria","DZ","","","Entreprise unipersonnelle à responsabilité limitée","French","fr","Entreprise unipersonnelle à responsabilité limitée","E.U.R.L.",""
"Algeria","DZ","","","Société en nom collectif","French","fr","Société en nom collectif","S.N.C.",""
"Algeria","DZ","","","Société par actions","French","fr","Société par actions","S.P.A.",""
"Algeria","DZ","","","Société en commandité simple","French","fr","Société en commandité simple","S.C.S.",""

EC:
"Ecuador","EC","","","Sociedad anonima","Spanish","es","Sociedad anonima","S.A.",""
"Ecuador","EC","","","Compania limitada","Spanish","es","Compania limitada","C.L.;C. Ltda.;Cia. Ltda.",""
"Ecuador","EC","","","Compania anonima","Spanish","es","Compania anonima","C.A.",""
"Ecuador","EC","","","Cooperativa","Spanish","es","Cooperativa","coop.",""

EG:
"Egypt","EG","","","Sharikat al-Mossahamah","Arabic","ar","Sharikat al-Mossahamah","S.A.E.",""
"Egypt","EG","","","Sharikat Tadamun","Arabic","ar","Sharikat Tadamun","",""
"Egypt","EG","","","Sharikat Tawsiat Basita","Arabic","ar","Sharikat Tawsiat Basita","",""
"Egypt","EG","","","Sharikat Tawssiyah Belashom","Arabic","ar","Sharikat Tawssiyah Belashom","",""

ER:
"Eritrea","ER","","","Public Limited Liability Companies","English","en","Public Limited Liability Companies","L.L.C.;P.L.C.",""
"Eritrea","ER","","","Share company","English","en","Share company","S.C.",""

ES:
"Spain","ES","","","Sociedad Anónima Deportiva","Spanish","es","Sociedad Anónima Deportiva","S.A.D.",""
"Spain","ES","Catalonia","ES-CT","Sociedad Cooperativa Catalana Limitada","Spanish","es","Sociedad Cooperativa Catalana Limitada","S.C.C.L.",""
"Spain","ES","","","Sociedad Limitada Unipersonal","Spanish","es","Sociedad Limitada Unipersonal","S.L.U.",""

ET:
"Ethiopia","ET","","","Private Limited Company","English","en","Private Limited Company","PLC;Pvt. Ltd. Co.",""
"Ethiopia","ET","","","Share company","English","en","Share company","S.C.",""
"Ethiopia","ET","","","Public enterprises","English","en","Public enterprises","P.E.",""
"Ethiopia","ET","","","Public corporation","English","en","Public corporation","P.C.",""
"Ethiopia","ET","","","Cooperative societies","English","en","Cooperative societies","C.S.",""

FJ:
"Fidji","FI","","","Private Limited Company","English","en","Private Limited Company","Pte. Ltd.;Ltd.",""
"Fidji","FI","","","Trust","English","en","Trust","Trust;Trustee",""

FM:
"Micronesia","FM","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

FR:
"France","FR","","","Entreprise individuelle","French","fr","Entreprise individuelle","E.I.",""
"France","FR","","","Entreprise individuelle à responsabilité limitée","French","fr","Entreprise individuelle à responsabilité limitée","E.I.R.L.",""
"France","FR","","","Société civile d'exploitation agricole","French","fr","Société civile d'exploitation agricole","S.C.E.A.",""
"France","FR","","","Société civile d'exploitation viticole","French","fr","Société civile d'exploitation viticole","S.C.E.V.",""
"France","FR","","","Société d'exercice libéral à responsabilité limitée","French","fr","Société d'exercice libéral à responsabilité limitée","SELARL",""
"France","FR","","","Société civile immobilière de construction vente","French","fr","Société civile immobilière de construction vente","S.C.I.C.V.",""
"France","FR","","","Société civile de construction vente","French","fr","Société civile de construction vente","S.C.C.V.",""
"France","FR","","","Auto-entrepreneur","French","fr","Auto-entrepreneur","A.E.",""

"LARO","France","FR","","","Société par actions simplifiée à associé unique;société par actions simplifiée unipersonnelle","French","fr","Société par actions simplifiée à associé unique;société par actions simplifiée unipersonnelle","S.A.S.U.","","2017-11-30","ACTV","","",""
"R0B6","France","FR","","","Groupement d'intérêt économique (GIE)","French","fr","Groupement d'intérêt économique (GIE)","G.I.E.","","2017-11-30","ACTV","","",""

GA:
"Gabon","GA","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Gabon","GA","","","Société à responsabilité limitée","French","fr","Société à responsabilité limitée","S.A.R.L.",""
"Gabon","GA","","","Société unipersonnelle à responsabilité limitée","French","fr","Société unipersonnelle à responsabilité limitée","S.U.A.R.L.",""

GB:
"7T8N","United Kingdom","GB","","","Charitable Incorporated Organisation","English","en","Charitable Incorporated Organisation","C.I.O.","","2019-07-05","ACTV","","",""
"FVGZ","United Kingdom","GB","","","Industrial and Provident Society","English","en","Industrial and Provident Society","I.P.S.","","2019-07-05","ACTV","","",""

GD:
"Grenada","GD","","","Sociedad Limitada","Spanish","es","Sociedad Limitada","S.L.;Ltda.",""

GE:
"Georgia","GE","","","Joint Stock Company","English","en","Joint Stock Company","J.S.C.",""

shps ?
asotsiatsia ?
gia ?
lia ?

GH:
"Ghana","GH","","","Trust","English","en","Trust","Trust;Trustee",""

GI:
"Gibraltar","GI","","","Protected Cell Company","English","en","Protected Cell Company","P.C.C.",""

GM:
"Greenland","GM","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Greenland","GM","","","Trust","English","en","Trust","Trust;Trustee",""

GN:
"Guinea","GN","","","Société à responsabilité limitée","French","fr","Société à responsabilité limitée","S.A.R.L.",""
"Guinea","GN","","","Société anonyme","French","fr","Société anonyme","S.A.",""
"Guinea","GN","","","Société à responsabilité limitée unipersonnelle","French","fr","Société à responsabilité limitée unipersonnelle","S.A.R.L.U.",""

GQ:
"Equatorial Guinea","GQ","","","Sociedad Anònima","Spanish","es","Sociedad Anonima","S.A.",""
"Equatorial Guinea","GQ","","","Sociedad Limitada","Spanish","es","Sociedad Limitada","S.L.;Ltda.",""
"Equatorial Guinea","GQ","","","Sociedad de Responsabilidad Limitada","Spanish","es","Sociedad de Responsabilidad Limitada","S.L.;S.R.L.",""

GR:
"Greece","GR","","","Ομόρρυθμη Βιομηχανική Εμπορική Εταιρεία","Greek","el","Omórrithmi Viomichanikí Emborikí Etaireía","OBEE","OVEE"

GT:
"Guatemala","GT","","","Sociedad anonima","Spanish","es","Sociedad anonima","S.A.",""
"Guatemala","GT","","","Sociedad collectiva","Spanish","es","Sociedad collectiva","S.C.",""
"Guatemala","GT","","","Sociedad de responsabilidad limitada","Spanish","es","Sociedad de responsabilidad limitada","S.R.L.;Ltda.","L.L.C."
"Guatemala","GT","","","Sociedad en comandita simple","Spanish","es","Sociedad en comandita simple","S. en C.S.;S. en C.",""
"Guatemala","GT","","","Sociedad en comandita por accionnes","Spanish","es","Sociedad en comandita por accionnes","S. en C.A.;S.C.A.",""
"Guatemala","GT","","","Sociedad de Emprendimiento","Spanish","es","Sociedad de Emprendimiento","S.E.",""

GW:
"Guinea-Bissau","GW","","","Sociedade por quotas de responsabilidade limitada","Portuguese","pt","Sociedade por quotas de responsabilidade limitada","S.A.R.L.;Lda.",""
"Guinea-Bissau","GW","","","Sociedade anónima","Portuguese","pt","Sociedade anonima","S.A.",""

GY:
"Guyana","GY","","","Private Limited Company","English","en","Private Limited Company","PLC",""

t/a ?
t/as ?

HN:
"Honduras","HN","","","Sociedad Anónima","Spanish","es","Sociedad Anónima","S.A.",""
"Honduras","HN","","","Sociedad Anónima de Capital Variable","Spanish","es","Sociedad Anónima","S.A. de C.V.;SA de CV",""
"Honduras","HN","","","Sociedad de responsabilidad limitada","Spanish","es","Sociedad de responsabilidad limitada","S.R.L.;Ltda.",""
"Honduras","HN","","","Sociedad de responsabilidad limitada de Capital Variable","Spanish","es","Sociedad de responsabilidad limitada de Capital Variable","S.R.L. de C.V.;S. de R.L. de C.V.;S de RL de CV",""

HR:
"Croatia","HR","","","Obiteljsko poljoprivredno gospodarstvo","Croatian","hr","Obiteljsko poljoprivredno gospodarstvo","O.P.G.",""

HT:
"Haiti","HT","","","Société anonyme","French","fr","Société anonyme","S.A.",""

HR:
"Hungary","HU","","","Egyéni vállalkozó;Egyéni cég","Hungarian","hu","Egyéni vállalkozó;Egyéni cég","E.V.;E.C.",""
"Hungary","HU","","","Közös vállalat","Hungarian","hu","Közös vállalat","K.V.","J.V."

ID:
"Indonesia","ID","","","Perseroan Terbatas","Indonesian","id","Perseroan Terbatas","P.T.",""
"Indonesia","ID","","","Perseroan Terbatas Persero","Indonesian","id","Perseroan Terbatas Persero","",""

"Indonesia","ID","","","Naamloze vennootschap","Dutch","nl","Naamloze vennootschap","N.V.",""
"Indonesia","ID","","","Perseroan Terbatas Terbuka;Perseroan Terbuka","Indonesian","id","Perseroan Terbatas Terbuka;Perseroan Terbuka","P.T. T.B.K.;PT TBK",""

"Indonesia","ID","","","Commanditaire vennootschap","Dutch","nl","Commanditaire vennootschap","C.V.",""
"Indonesia","ID","","","Perusahaan Komanditer;Persekutuan Komanditer","Indonesian","id","Perusahaan Komanditer;Persekutuan Komanditer","",""

"Indonesia","ID","","","Usaha Dagang","Indonesian","id","Usaha Dagang","U.D.",""
"Indonesia","ID","","","Perusahaan Dagang","Indonesian","id","Perusahaan Dagang","P.D.",""

"Indonesia","ID","","","Perusahaan Daerah","Indonesian","id","Perusahaan Daerah","P.D.",""
"Indonesia","ID","","","Perusahaan Umum Daerah","Indonesian","id","Perusahaan Umum Daerah","Perumda",""

"Indonesia","ID","","","Yayasan","Indonesian","id","Yayasan","",""
"Indonesia","ID","","","Vennootschap onder firma vennootschap","Dutch","nl","Vennootschap onder firma vennootschap","VOF/FA;V.O.F.;firma",""
"Indonesia","ID","","","Koperasi","Indonesian","id","Koperasi","",""

"Indonesia","ID","","","Maatschap","Dutch","nl","Maatschap","Mts.",""
"Indonesia","ID","","","Persekutuan Perdata","Indonesian","id","Persekutuan Perdata","P.P.",""

IL:
"Israel","IL","","","חברה בע"מ","Hebrew","he","khevra ba'am","","B.M.;Baam;Ltd."
"Israel","IL","","","חברה לתועלת הציבור","Hebrew","he","khevra le'to'ellet ha'tzibur","",""
"Israel","IL","","","שותפות","Hebrew","he","shutafut","",""
"Israel","IL","","","אגודה שיתופית","Hebrew","he","aguda shitufit","",""
"Israel","IL","","","עמותה","Hebrew","he","amuta","",""

IN:
"I47Z","India","IN","","","One Person Company","English","en","One Person Company","O.P.C.","","2019-07-05","ACTV","","",""
"India","IN","","","Hindu Undivided Family","English","en","Hindu Undivided Family","H.U.F.",""
"India","IN","","","Family Owned Business","English","en","Family Owned Business","",""
"India","IN","","","Public Sector Undertaking","English","en","Public Sector Undertaking","P.S.U.",""

IQ:
"Iraq","IQ","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Iraq","IQ","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Iraq","IQ","","","Public Joint Stock Company","English","en","Public Joint Stock Company","P.J.S.C.",""

IR:
"Iran","IR","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Iran","IR","","","Public Joint Stock Company","English","en","Public Joint Stock Company","P.J.S.C.",""
"Iran","IR","","","شرکت سهامی عام","Arabic","ar","Sherkat Sahami Am","",""
"Iran","IR","","","شرکت سهامی خاص","Arabic","ar","Sherkat Sahami Khas","",""
"Iran","IR","","","شرکت با مسئولیت محدود","Arabic","ar","Sherkat ba Masouliyat Mahdoud","",""
"Iran","IR","","","شرکت مختلط غیر سهامی","Arabic","ar","Sherkat Mokhtalet Gheyr Sahami","",""
"Iran","IR","","","شرکت مختلط سهامی","Arabic","ar","Sherkat Mokhtalet Sahami","",""
"Iran","IR","","","شرکت تضامنی","Arabic","ar","Sherkat Tazamoni","",""
"Iran","IR","","","شرکت نسبی","Arabic","ar","Sherkat Nesbi","",""
"Iran","IR","","","شرکت تعاونی تولید و مصرف","Arabic","ar","Sherkat Ta'avoni Tolid va Masraf","",""

IS:
"Iceland","IS","","","Opinbert hlutafélag","Icelandic","is","Opinbert hlutafélag","O.H.F.",""
"Iceland","IS","","","Sameignarfélag","Icelandic","is","Sameignarfélag","S.F.",""
"Iceland","IS","","","Einstaklingsfyrirtæki","Icelandic","is","einstaklingsfyrirtæki","",""
"Iceland","IS","","","Samlagsfélag","Icelandic","is","Samlagsfélag","S.A.F.",""
"Iceland","IS","","","Samvinnufélag","Icelandic","is","Samvinnufélag","S.V.",""
"Iceland","IS","","","Sjálfseignarstofnun","Icelandic","is","Sjálfseignarstofnun","S.F.S.",""

JM:
"Jamaica","JM","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

JO:
"Jordan","JO","","","Private Limited Company","English","en","Private Limited Company","P.L.C.;Ltd.",""
"Jordan","JO","","","Limited Partnership","English","en","Limited Partnership","L.P.",""

KE:
"Kenya","KE","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

KG:
"Kyrgyzstan","KG","","","Closed Joint Stock Company","English","en","Closed Joint Stock Company","C.J.S.C.",""
"Kyrgyzstan","KG","","","Open Joint Stock Company","English","en","Open Joint Stock Company","O.J.S.C.",""
"Kyrgyzstan","KG","","","Общественное объединение","Russian","ru","Obshtestvennoe Obaedineie","OO","OO"

osoo ? or is that ooo ?
obshtestvo s ogranichennoy otvetstvennostyu ?
maybe s of selskokhozyaystvennyy ?

KH:
"Cambodia","KH","","","Import export co ltd","English","en","Import export co ltd","",""
"Cambodia","KH","","","Private Limited Company","English","en","Private Limited Company","P.L.C. Ltd.;PLC Ltd",""
"Cambodia","KH","","","Single Member Private Limited Company","English","en","Single Member Private Limited Company","S.M. Pte. Ltd.",""
"Cambodia","KH","","","Private Limited Company","English","en","Private Limited Company","Pte. Ltd.",""
"Cambodia","KH","","","Limited Partnership","English","en","Limited Partnership","L.P.",""
"Cambodia","KH","","","Public Establishment with Economic characteristics","English","en","Public Establishment with Economic characteristics","P.E.E.C.",""

KI:
"Kiribati","KI","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

KM:
"Comoros","KM","","","Société à responsabilité limitée","French","fr","Société à responsabilité limitée","S.A.R.L.;S.L.",""

KN:
"Saint Kitts and Nevis","KN","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Saint Kitts and Nevis","KN","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Saint Kitts and Nevis","KN","","","Trust","English","en","Trust","Trust;Trustee",""

KR:
"Korea","KR","","","Company Limited","English","en","Company Limited","Co., Ltd.",""

"Korea","KR","","","주식회사","Korean","ko","Jusik hoesa","",""
"Korea","KR","","","株式會社","Chinese","zh","Jusik hoesa","",""

"Korea","KR","","","유한회사","Korean","ko","Yuhan hoesa","",""
"Korea","KR","","","有限會社","Chinese","zh","Yuhan hoesa","",""

"Korea","KR","","","유한책임회사","Korean","ko","Yuhan chaeg-im hoesa","",""
"Korea","KR","","","有限責任會社","Chinese","zh","Yuhan chaeg-im hoesa","",""

"Korea","KR","","","합자회사","Korean","ko","Hapja hoesa","",""
"Korea","KR","","","合資會社","Chinese","zh","Hapja hoesa","",""

"Korea","KR","","","합명회사","Korean","ko","Hapmyeong hoesa","",""
"Korea","KR","","","合名會社","Chinese","zh","Hapmyeong hoesa","",""

KV:
"Kosovo","KV","","","Biznesi Individual","Albanian","al","Biznesi Individual","B.I.",""
Previously dpz or ntp ?
"Kosovo","KV","","","Опште партнерство","Serbian","sr","Opšte partnerstvo","","O.P."

SH.K.M. ?
SH.P.K. ?
SH.A ?

KW:
"Kuwait","KW","","","With Limited Liability","English","en","With Limited Liability","W.L.L.",""
"Kuwait","KW","","","Segregated Portfolio Company;Protected Cell Company","English","en","Segregated Portfolio Company;Protected Cell Company","S.P.C.;P.C.C.",""
"Kuwait","KW","","","Kuwaiti Joint Stock Company","English","en","Kuwaiti Joint Stock Company","K.S.C. with close;K.S.C. with closed;K.S.C.",""

KY:
"Cayman Islands","KY","","","Limited Partnership","English","en","Limited Partnership","L.P.",""
"Cayman Islands","KY","","","Segregated Portfolio Company","English","en","Segregated Portfolio Company","S.P.C.",""
"Cayman Islands","KY","","","Trust","English","en","Trust","Trust;Trustee",""
"Cayman Islands","KY","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""

KZ:
"Kazakhstan","KZ","","","Товарищество с ограниченной ответственностью","Kazakh","kk","Tovarishchestvo s ogranichennoy otvetstvennostyu","TOO","TOO"
"Kazakhstan","KZ","","","Государственное предприятие","Kazakh","kk","Gosudarstvenoe predpriyatie","ГП","GP"
"Kazakhstan","KZ","","","Учреждение","Kazakh","kk","Uchrezhdenie","Учр","Uchr"
"Kazakhstan","KZ","","","Товарищество с дополнительной ответственностью","Kazakh","kk","Tovarishchestvo s dopolnitelnoyu otvetstvennostyu","ТДО","TDO"
"Kazakhstan","KZ","","","Акционерное общество","Kazakh","kk","Aktsionernoe obschestvo","АО","АО"
"Kyrgyzstan","KG","","","Joint Stock Company","English","en","Joint Stock Company","J.S.C.",""
"Kyrgyzstan","KG","","","Closed Joint Stock Company","English","en","Closed Joint Stock Company","C.J.S.C.",""
"Kyrgyzstan","KG","","","Limited Liability Partnership","English","en","Limited Liability Partnership","L.L.P.",""
"Kazakhstan","KZ","","","Командитное товарищество","Kazakh","kk","Komanditnoe Tovarishchestvo","КТ","КТ"
"Kazakhstan","KZ","","","Общественное объединение","Kazakh","kk","Obshestvennoe Obedinenie","OO","OO"
"Kazakhstan","KZ","","","Потребительский кооператив","Kazakh","kk","Potrebibitelskii Kooperativ","ПтК","PtK"
"Kazakhstan","KZ","","","Производственный кооператив","Kazakh","kk","Proizvodstvenni Kooperativ","ПрК","PrK"
"Kazakhstan","KZ","","","Религиозное объединение","Kazakh","kk","Relitioznoe Obedinenie","PO","PO"

LA:
"Laos","LA","","","Company Limited","English","en","Company Limited","Co.,Ltd.;Co. Ltd.",""
"Laos","LA","","","Import-Export Company Limited","English","en","Import-Export Company Limited","Import-export Co.,Ltd.;Import-export Co. Ltd.",""

LB:
"Lebanon","LB","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Lebanon","LB","","","Société anonyme libanaise","French","fr","Société anonyme libanaise","S.A.L.",""
"Lebanon","LB","","","Société en nom collectif","French","fr","Société en nom collectif","S.N.C.",""
"Lebanon","LB","","","Société en commandité simple","French","fr","Société en commandité simple","S.C.S.",""

LC:
"Saint Lucia","LC","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

LI:
"1DGT","Liechtenstein","LI","","","Registered trust entreprise","English","en","Registered trust entreprise","Trust reg.","","2017-11-30","ACTV","","",""
"Liechtenstein","LI","","","European Economic Interest Grouping","English","en","European Economic Interest Grouping","E.E.I.G.",""
"Liechtenstein","LI","","","Liechtenstein venture cooperative","English","en","Liechtenstein venture cooperative","L.V.C.",""
"Liechtenstein","LI","","","Company limited by shares","English","en","Company limited by shares","",""
"Liechtenstein","LI","","","Establishment","English","en","Establishment","Ets.",""
"Liechtenstein","LI","","","European Company","English","en","European Company","",""

LK:
"Sri Lanka","LK","","","Private Limited Company","English","en","Private Limited Company","Pvt. Ltd. Co.;P.L.C.",""

LI:
"Liberia","LI","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Liberia","LI","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""

LS:
"Lesotho","LS","","","Proprietary Limited Company","English","en","Proprietary Limited Company","Pty. Ltd.",""

LT:
"SFYA","Lithuania","LT","","","Mažosios bendrijos;Mažoji bendrija","Lithuanian","lt","Mažosios bendrijos;Mažoji bendrija","MB","","2017-11-30","ACTV","","",""
"DLCX","Lithuania","LT","","","Tikroji ūkinė bendrija","Lithuanian","lt","Tikroji ūkinė bendrija","TUB","","2017-11-30","ACTV","","",""
"Lithuania","LT","","","Individuali veikla","Lithuanian","lt","Individuali veikla","",""
"KWBA","Lithuania","LT","","","Viešosios įstaigos;Viešoji įstaiga","Lithuanian","lt","Viešosios įstaigos","VS;VšĮ","","2017-11-30","ACTV","","",""

LU:
"DVXS","Luxembourg","LU","","","Société à responsabilité limitée","French","fr","Société à responsabilité limitée","sàrl;SARL","","2017-11-30","ACTV","","",""
"Luxembourg","LU","","","Société à responsabilité limitée simplifiée","French","fr","Société à responsabilité limitée simplifiée","SARL-S",""
"Luxembourg","LU","","","Société civile immobilière","French","fr","Société civile immobilière","",""

LV:
"BS22","Latvia","LV","","","Individual merchant","English","en","Individual merchant","IK","","2017-11-30","ACTV","","",""
"Latvia","LV","","","Ārzemju komersanta filiāle","Latvian","lv","Valsts sabiedrība ar ierobežotu atbildību","ĀKF",""
"Latvia","LV","","","Bezpeļņas organizācija","Latvian","lv","Valsts sabiedrība ar ierobežotu atbildību","BO",""
"Latvia","LV","","","Valsts sabiedrība ar ierobežotu atbildību","Latvian","lv","Valsts sabiedrība ar ierobežotu atbildību","VSIA",""
"Latvia","LV","","","zvejnieku saimniecības","Latvian","lv","zvejnieku saimniecības","ZVJ;ZS",""

LY:
"Libya","LY","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Libya","LY","","","Joint Stock Company","English","en","Joint Stock Company","J.S.C.",""
"Libya","LY","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""

MA:
"Morocco","MA","","","Société anonyme","French","fr","Société privée à responsabilité limitée","S.A.",""
"Morocco","MA","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Morocco","MA","","","Société par actions simplifiées","French","fr","Société par actions simplifiées","S.A.S.",""
"Morocco","MA","","","Société en nom collectif","French","fr","Société en nom collectif","S.N.C.",""
"Morocco","MA","","","Société en commandité simple","French","fr","Société en commandité simple","S.C.S.",""
"Morocco","MA","","","Société en commandité par actions","French","fr","Société en commandité par actions","S.C.A.",""

MC:
"Monaco","MC","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Monaco","MC","","","Société anonyme monégasque","French","fr","Société anonyme monégasque","S.A.M.;S.A.",""
"Monaco","MC","","","Société en commandité simple","French","fr","Société en commandité simple","S.C.S.",""
"Monaco","MC","","","Société en nom collectif","French","fr","Société en nom collectif","S.N.C.",""
"Monaco","MC","","","Société civile immobilière","French","fr","Société civile immobilière","S.C.I.",""
"Monaco","MC","","","Société en commandité par actions","French","fr","Société en commandité par actions","S.C.A.",""
"Monaco","MC","","","Société civile professionnelle","French","fr","Société civile professionnelle","S.C.P.",""

MD:
"Moldova","MD","","","Societate cu Raspundere Limitata","Romanian","ro","Societate cu Raspundere Limitata","S.R.L.",""
"Moldova","MD","","","Intreprinderea Individuala;Intreprinzator Individual","Romanian","ro","Intreprinderea Individuala;Intreprinzator Individual","ÎI","II"
"Moldova","MD","","","Societate Asociaţia","Romanian","ro","Societate Asociatia","S.A.",""
"Moldova","MD","","","Cooperativa","Romanian","ro","Cooperativa","coop.",""
"Moldova","MD","","","Orgainizatia necomerciale;Orgainizatia necomerciala","Romanian","ro","Orgainizatia necomerciale;Orgainizatia necomerciala","Org. Necom.",""
"Moldova","MD","","","Orgainizatia necomerciale;Orgainizatia necomerciala","Romanian","ro","Orgainizatia necomerciale;Orgainizatia necomerciala","Org. Necom.",""
"Moldova","MD","","","Întreprinderile mici și întreprinderile mijlocii","Romanian","ro","Small entreprises and medium entreprises","ÎS si îM","SE. and ME."

ME:
"Montenegro","ME","","","Društvo sa Ograničenom Odgovornošću","Croatian","hr","Društvo sa Ograničenom Odgovornošću","d.o.o.",""
"Montenegro","ME","","","Akcionarsko Društvo","Croatian","hr","Akcionarsko Društvo","a.d.",""
"Montenegro","ME","","","Ortačko Društvo","Croatian","hr","Ortačko Društvo","o.d.",""
"Montenegro","ME","","","Komanditno Društvo","Croatian","hr","Komanditno Društvo","k.d.",""
"Montenegro","ME","","","Preduzetnik","Croatian","hr","Preduzetnik","Pr.",""
"Montenegro","ME","","","Dio stranog društva","Croatian","hr","Dio stranog društva","",""

MG:
"Madagascar","MG","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Madagascar","MG","","","Société à responsabilité limitée unipersonnelle","French","fr","Société privée à responsabilité limitée unipersonnelle","SARLU",""
"Madagascar","MG","","","Société anonyme","French","fr","Société anonyme","S.A.",""

MH:
"Marshall Islands","MH","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Marshall Islands","MH","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""

MK:
"North Macedonia","MK","","","Друштво со ограничена одговорност основано од едно лице","Macedonian","mk","Društvo so Ograničena Odgovornost od Edno Lice","Д.О.О.Е.Л.","D.O.O.E.L.;DOOEL"
"KHAB","North Macedonia","MK","","","Друштво со ограничена одговрност","Macedonian","mk","Drustvo so ogranicena odgvornost","Д.О.О.","D.O.O.;DOO","2017-11-30","ACTV","","2019-07-05","change country name"
"DTIU","North Macedonia","MK","","","Акционерско друштво","Macedonian","mk","Akcionersko drustvo","А.Д.","A.D.;AD","2017-11-30","ACTV","","2019-07-05","change country name"
"XH7Z","North Macedonia","MK","","","Командитно друштво","Macedonian","mk","Komanditno drustvo","К.Д.","K.D.;KD","2017-11-30","ACTV","","2019-07-05","change country name"
"149O","North Macedonia","MK","","","Командитно друштво со акции","Macedonian","mk","Komanditno drustvo so akcii","К.Д.А.","K.D.A.;KDA","2017-11-30","ACTV","","2019-07-05","change country name"
"HEXO","North Macedonia","MK","","","Јавно трговско претпријатие","Macedonian","mk","Javno trgovsko pretprijatie","Ј.Т.Д.","J.T.D.;JTD","2017-11-30","ACTV","","2019-07-05","change country name"

ML:
"Mali","ML","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Mali","ML","","","Société anonyme","French","fr","Société anonyme","S.A.",""

MM:
"Myanmar","MM","","","Company Limited","English","en","Company Limited","Co. Ltd.",""
"Myanmar","MM","","","Co-operative","English","en","Co-operative","Coop.",""

MN:
"Mongolia","MN","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Mongolia","MN","","","Joint stock company","English","en","Joint Stock Company","j.s.c.",""

MO:
"Macao","MO","","","Sociedade por quotas de responsabilidade limitada","Portuguese","pt","Sociedade por quotas de responsabilidade limitada","S.A.R.L.;Lda.",""
"Macao","MO","","","Limited Liability Company","English","en","Limited Liability Company","Limited;Ltd.",""

"Macao","MO","","","Sociedade anónima","Portuguese","pt","Sociedade anonima","S.A.",""

MR:
"Mauritania","MR","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""
"Mauritania","MR","","","Société anonyme","French","fr","Société anonyme","S.A.",""

MU:
"Mauritius","MU","","","Société limitée","French","fr","Société limitée","Soc. Ltée.",""

MV:
"Maldives","MV","","","Private limited company","English","en","Private limited company","Pvt. Ltd.;P.L.C.",""

MW:
"Malawi","MW","","","Private limited company","English","en","Private limited company","P.L.C.;Ltd.",""
"Malawi","MW","","","Proprietary Limited Company","English","en","Proprietary Limited Company","Pty. Ltd.",""

MX:
"Mexico","MX","","","Sociedad Anónima de Capital Variable","Spanish","es","Sociedad Anónima de Capital Variable","S.A. de C.V.;SA de CV",""
"Mexico","MX","","","Sociedad Anónima","Spanish","es","Sociedad Anónima","S.A.",""
"Mexico","MX","","","Sociedad en Comandita Simple","Spanish","es","Sociedad  en Comandita Simple","S.C.;S. en C.",""
"Mexico","MX","","","Sociedad de Responsabilidad Limitada","Spanish","es","Sociedad de Responsabilidad Limitada","S.R.L.;S. de R.L.;S de RL",""
"Mexico","MX","","","Sociedad de Responsabilidad Limitada de Capital Variable","Spanish","es","Sociedad de Responsabilidad Limitada de Capital Variable","S. de R.L. de C.V.;S de RL de CV",""
"Mexico","MX","","","Sociedad de producción rural de responsabilidad limitada","Spanish","es","Sociedad de producción rural de responsabilidad limitada","S.P.R.R.L.",""
"Mexico","MX","","","Sociedad de producción rural de responsabilidad limitada de Capital variable","Spanish","es","Sociedad de producción rural de responsabilidad limitada de Capital variable","S.P.R.R.L. de C.V.;SPRRL de CV",""
"Mexico","MX","","","Y compania;Y sucesores","Spanish","es","Y compania;Y sucesores","",""
"Mexico","MX","","","Sociedad en Comandita por Acciones","Spanish","es","Sociedad en Comandita por Acciones","S.C.A.;S. en C. por A.",""
"Mexico","MX","","","Sociedad Anónima Bursátil","Spanish","es","Sociedad Anónima Bursátil","S.A.B.",""
"Mexico","MX","","","Sociedad Anónima Promotora de Inversión","Spanish","es","Sociedad Anónima Promotora de Inversión","S.A.P.I.",""

MY:
"Malaysia","MY","","","Sendirian Berhad","Malay","ms","Sendirian Berhad","Sdn. Bhd.",""
"Malaysia","MY","","","Berhad","Malay","ms","Berhad","Bhd.",""
"Malaysia","MY","","","Perkongsian Liabiliti Terhad","Malay","ms","Perkongsian Liabiliti Terhad","P.L.T.;Plt.",""

MZ:
"Mozambique","MZ","","","Sociedade por quotas de responsabilidade limitada","Portuguese","pt","Sociedade por quotas de responsabilidade limitada","S.A.R.L.;Lda.;Ltda.",""
"Mozambique","MZ","","","Sociedade anónima","Portuguese","pt","Sociedade anonima","S.A.",""

NA:
"Namibia","NA","","","Close corporation","English","en","Close corporation","C.C.",""
"Namibia","NA","","","Proprietary Limited Company","English","en","Proprietary Limited Company","Pty. Ltd.",""
"Namibia","NA","","","Trust","English","en","Trust","Trust;Trustee",""
"Namibia","NA","","","Co-operative","English","en","Co-operative","Coop.",""

NE:
"Niger","NE","","","Société à responsabilité limitée","French","fr","Société privée à responsabilité limitée","SARL",""

NG:
"Nigeria","NG","","","Private limited company","English","en","Private limited company","Ltd.;Pvt. Ltd.;P.L.C.",""
"Nigeria","NG","","","Limited by Guarantee","English","en","Limited by Guarantee","Ltd.;Gte.",""
"Nigeria","NG","","","Private unlimited company","English","en","Private unlimited company","unlimited",""
"Nigeria","NG","","","Limited Liability Partnership","English","en","Limited Liability Partnership","L.L.P.",""
"Nigeria","NG","","","Company Limited","English","en","Company Limited","Co.,Ltd.",""

NI:
"Nicaragua","NI","","","Sociedad Anònima","Spanish","es","Sociedad Anonima","S.A.",""
"Nicaragua","NI","","","Sociedad en Nombre Colectivo de Responsabilidad Limitada","Spanish","es","Sociedad en Nombre Colectivo de Responsabilidad Limitada","Cia. Ltda.",""
"Nicaragua","NI","","","Sociedad en Nombre Colectivo","Spanish","es","Sociedad en Nombre Colectivo","Cia.",""
"Nicaragua","NI","","","Sociedad en Comandita Simple","Spanish","es","Sociedad en Comandita Simple","S.C.S.",""
"Nicaragua","NI","","","Sociedad en Comandita por Acciones","Spanish","es","Sociedad en Comandita por Acciones","S.C.A.",""

NO:
"Norway","NO","","","Selskap med delt ansvar","Norwegian","no","Selskap med delt ansvar","DA",""
"Norway","NO","","","Helseforetak","Norwegian","no","Helseforetak","HF",""
"Norway","NO","","","Norskregistrert utenlandsk foretak","Norwegian","no","Norskregistrert utenlandsk foretak","NUF",""
"Norway","NO","","","Regionalt helseforetak","Norwegian","no","Regionalt helseforetak","RHF",""
"Norway","NO","","","Ungdomsbedrift","Norwegian","no","Ungdomsbedrift","",""

NP:
"Nepal","NP","","","Private limited company","English","en","Private limited company","Pvt. Ltd.",""

NR:
"Nauru","NR","","","Incorporated society","English","en","Incorporated society","Inc.;Ltd.",""

OM:
"Oman","OM","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Oman","OM","","","Société Anonyme Omanaise Générale","French","fr","Société Anonyme Omanaise Générale","S.A.O.G.",""
"Oman","OM","","","Société Anonyme Omanaise Close","French","fr","Société Anonyme Omanaise Close","S.A.O.C.",""
"Oman","OM","","","Sharikat al-Mossahamah","Arabic","ar","Sharikat al-Mossahamah","S.A.E.",""

PA:

"Panama","PA","","","Sociedad de Responsabilidad Limitada","Spanish","es","Sociedad de Responsabilidad Limitada","S.L.;S.R.L.",""

"Panama","PA","","","Sociedad Anònima","Spanish","es","Sociedad Anonima","S.A.",""
"Panama","PA","","","Corporation;Incorporated;Incorporated Corporation","English","en","Corporation;Incorporated;Incorporated Corporation","Corp.;Inc.;Inc. Corp.",""

"Panama","PA","","","Fundacion de Interes Privado","Spanish","es","Fundacion de Interes Privado","F.I.P.",""
"Panama","PA","","","Private Interest Foundation","English","en","Private Interest Foundation","P.I.F.",""

"Panama","PA","","","Proprietary Limited Company","English","en","Proprietary Limited Company","Pty. Ltd.",""
"Panama","PA","","","International Business Corporation","English","en","International Business Corporation","I.B.C.",""

PE:
"Peru","PE","","","Sociedad Anónima Cerrada","Spanish","es","Sociedad Anónima Cerrada","S.A.C.",""
"Peru","PE","","","Empresa Individual de Responsabilidad Limitada","Spanish","es","Empresa Individual de Responsabilidad Limitada","E.I.R.L.",""
"Peru","PE","","","Sociedad de Responsabilidad Limitada","Spanish","es","Sociedad de Responsabilidad Limitada","S.L.;S.R.L.",""
"Peru","PE","","","Sociedad Anónima Abiert","Spanish","es","Sociedad Anónima Abiert","S.A.A.",""

PG:
"Papua New Guinea","PG","","","Proprietary Limited Company","English","en","Proprietary Limited Company","Pty. Ltd.",""
"Papua New Guinea","PG","","","Co-operative","English","en","Co-operative","Coop.",""

PH:
"Philippines","PH","","","Incorporated","English","en","Incorporated","Inc.",""
"Philippines","PH","","","Corporation","English","en","Corporation","Corp.",""
"Philippines","PH","","","Company","English","en","Company","Co.",""
"Philippines","PH","","","Limited Company","English","en","Limited Company","Ltd. Co.;Ltd.",""
"Philippines","PH","","","Entreprise","English","en","Entreprise","Ent.",""

PK:
"88OX","Pakistan","PK","","","Private Limited Company (Single member)","English","en","Private Limited Company (Single member)","SMC;SMC Pvt","","2017-11-30","ACTV","","",""

PL:
"O7XB","Poland","PL","","","spółki z ograniczoną odpowiedzialnością","Polish","pl","spółki z ograniczoną odpowiedzialnością","sp. z o.o.;sp zoo","","2017-11-30","ACTV","","",""
"Poland","PL","","","jednoosobowa działalność gospodarcza","Polish","pl","jednoosobowa działalność gospodarcza","",""

I see spółka and not spółki ?

PS:
"Palestine","PS","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""

PT:
"Portugal","PT","","","Associação Complementar de Empresas","Portuguese","pt","Associação Complementar de Empresas","A.C.E.",""
"Portugal","PT","","","Sociedade Gestora de Participações Sociais","Portuguese","pt","Sociedade Gestora de Participações Sociais","S.G.P.S.",""

PW:
"Palau","PW","","","Incorporated","English","en","Incorporated","Inc.",""
"Palau","PW","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

PY:
"Paraguay","PY","","","Sociedad Anónima","Spanish","es","Sociedad Anónima","S.A.",""
"Paraguay","PY","","","Sociedad de Responsabilidad Limitada","Spanish","es","Sociedad de Responsabilidad Limitada","S.L.;S.R.L.",""
"Paraguay","PY","","","Cooperativa","Spanish","es","Cooperativa","Coop.",""
"Paraguay","PY","","","Sociedad Anónima Comercial Industrial","Spanish","es","Sociedad Anónima Comercial Industrial","S.A.C.I",""
"Paraguay","PY","","","Empresa Individual de Responsabilidad Limitada","Spanish","es","Empresa Individual de Responsabilidad Limitada","E.I.R.L.",""

QA:
"Qatar","QA","","","With limited liability","English","en","With limited liability","W.L.L.",""
"Qatar","QA","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Qatar","QA","","","Public Qatari Shareholding Company","English","en","Public Qatari Shareholding Company","P.Q.S.C.",""
"Qatar","QA","","","Qatari Shareholding Company","English","en","Qatari Shareholding Company","P.Q.S.C.",""
"Qatar","QA","","","Qatari Shareholding Company Closed","English","en","Qatari Shareholding Company Closed","P.Q.S.C.C.",""

Qatari Shareholding Company Closed ? But exists with pqsc so is it close or public ?

RO:
"Romania","RO","","","Societate cu răspundere limitată-Debutant","Romanian","ro","Societate cu răspundere limitată-Debutant","SRL-D",""
"Romania","RO","","","Societatea cu răspundere limitată cu proprietar unic","Romanian","ro","Societatea cu răspundere limitată cu proprietar unic","SRL cu proprietar unic",""
"Romania","RO","","","Economic Interest Group","English","en","Economic Interest Group","E.I.C.",""

RS:
"Serbia","RS","","","деоничарско друштво;деоничко друштво","Serbian","sr","deoničarsko društvo;deoničko društvo","д.д.","d.d."

str ?
szr ?
sur ?
sztr ?
strk ?

RW:
"Rwanda","RW","","","Société anonyme","French","fr","Société anonyme","S.A.",""

SA:
"Saudi Arabia","SA","","","Public Joint Stock Company","English","en","Public Joint Stock Company","P.J.S.C.",""

SB:
"Solomon Islands","SB","","","Proprietary Limited Company","English","en","Proprietary Limited Company","Pty. Ltd.",""
"Solomon Islands","SB","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

SC:
"Seychelles","SC","","","Proprietary Limited Company","English","en","Proprietary Limited Company","Pty. Ltd.",""
"Seychelles","SC","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

SD:
"Sudan","SD","","","Company Limited","English","en","Company Limited","Ltd.;Co. Ltd.",""

SE:
"Sweden","SE","","","Publikt aktiebolag","Swedish","sv","Publikt aktiebolag","AB (publ.)",""
"Sweden","SE","","","Enskild näringsverksamhet;Enskild firma","Swedish","sv","Enskild näringsverksamhet;Enskild firma","",""
"Sweden","SE","","","Enkelt bolag","Swedish","sv","Enkelt bolag","",""

SG:
"Singapore","SG","","","Private Limited Company","English","en","Private Limited Company","Pte. Ltd.",""
"Singapore","SG","","","Sendirian Berhad","Malay","ms","Sendirian Berhad","Sdn. Bhd.",""

SK:
"VSZS","Slovakia","SK","","","Spoločnosť s ručením obmedzeným","Slovak","sk","Spoločnosť s ručením obmedzeným","Spol. s r. o.;s.r.o.","","2017-11-30","ACTV","","",""
"5J5Y","Slovakia","SK","","","Verejná obchodná spoločnosť","Slovak","sk","Verejná obchodná spoločnosť","Ver. obch. spol.;v.o.s.","","2017-11-30","ACTV","","",""
"KB52","Slovakia","SK","","","Komanditná spoločnosť","Slovak","sk","Komanditná spoločnosť","Kom. spol.;k.s.","","2017-11-30","ACTV","","",""

SL:
"Sierra Leone","SL","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

SM:
"San Marino","SM","","","Società A Responsabilità Limitata","Italian","it","Societa A Responsabilita Limitata","SRL;S.R.L.",""
"San Marino","SM","","","Società Per Azioni","Italian","it","Societa Per Azioni","SPA;S.P.A.",""

SN:
"Senegal","SN","","","Société à responsabilité limitée","French","fr","Société à responsabilité limitée","S.A.R.L.",""
"Senegal","SN","","","Société unipersonnelle à responsabilité limitée","French","fr","Société unipersonnelle à responsabilité limitée","S.U.A.R.L.",""
"Senegal","SN","","","Société civile immobilière","French","fr","Société civile immobilière","S.C.I.",""

"Senegal","SN","","","Groupement d'intérêt économique","French","fr","Groupement d'intérêt économique","G.I.E.",""
"Senegal","SN","","","Economic interest group","English","en","Economic interest group","E.I.G.",""

SO:
"Somalia","SO","","","Private Limited Company","English","en","Private Limited Company","P.L.C.;Ltd.",""

SS:
"South Sudan","SS","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

ST:
"Sao Tome and Principe","ST","","","Sociedade limitada","Portuguese","pt","Sociedade limitada","Lda.",""
"Sao Tome and Principe","ST","","","Sociedade anónima","Portuguese","pt","Sociedade anonima","S.A.",""
"Sao Tome and Principe","ST","","","Sociedade Unipessoal limitada","Portuguese","pt","Sociedade Unipessoal limitada","Unipessoal Lda.",""
"Sao Tome and Principe","ST","","","Sociedade Gestora de Participações Sociais","Portuguese","pt","Sociedade Gestora de Participações Sociais","S.G.P.S.",""

SV:
"El Salvador","SV","","","Sociedad Anónima de Capital Variable","Spanish","es","Sociedad Anónima de Capital Variable","S.A. de C.V.;SA de CV",""
"El Salvador","SV","","","Sociedad de responsabilidad limitada","Spanish","es","Sociedad de responsabilidad limitada","S.R.L.;Ltda.",""
"El Salvador","SV","","","Sociedade cooperative responsabilidade limitada","Spansih","es","Sociedade cooperative responsabilidade limitada","S.C.R.L.;Coop",""
"El Salvador","SV","","","Sociedad en nombre colectivo;sociedad Colectiva","Spanish","es","Sociedad en nombre colectivo;sociedad Colectiva","S. en N.C.;S.C.",""
"El Salvador","SV","","","Sociedad Anónima","Spanish","es","Sociedad Anónima","S.A.",""
"El Salvador","SV","","","Sociedad en comandita simple","Spanish","es","Sociedad en comandita simple","S. en C.S.;S. en C.",""
"El Salvador","SV","","","Sociedad en comandita por accionnes","Spanish","es","Sociedad en comandita por accionnes","S. en C.A.;S.C.A.",""

SX:
"Sint Maarten","SX","","","Naamloze vennootschap","Dutch","nl","Naamloze vennootschap","N.V.",""
"Sint Maarten","SX","","","Besloten vennootschap","Dutch","nl","Besloten vennootschap","B.V.",""

SY:
"Syria","SY","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""
"Syria","SY","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

SZ:
"Eswatini","SZ","","","Proprietary Limited Company","English","en","Proprietary Limited Company","Pty. Ltd.",""
"Eswatini","SZ","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

TD:
"Chad","TD","","","Société à responsabilité limitée","French","fr","Société à responsabilité limitée","S.A.R.L.",""
"Chad","TD","","","Société anonyme","French","fr","Société à responsabilité limitée","S.A.",""

TG:
"Togo","TG","","","Société à responsabilité limitée","French","fr","Société à responsabilité limitée","S.A.R.L.",""
"Togo","TG","","","Société anonyme","French","fr","Société à responsabilité limitée","S.A.",""

TH:
"Thailand","TH","","","Company Limited","English","en","Company Limited","Co.,Ltd.",""

"Thailand","TH","","","ห้างหุ้นส่วนจำกัด","Thai","th","H̄̂āngh̄ûns̄̀wncảkạd","",""
"Thailand","TH","","","Limited Partnership","English","en","Limited Partnership","Ltd.,Part.",""

"Thailand","TH","","","บริษัทมหาชนจำกัด","Thai","th","Bris̄ʹạthmh̄āchncảkạd","",""
"Thailand","TH","","","จำกัด (มหาชน)","Thai","th","cảkạd (mh̄āchn)","",""
"Thailand","TH","","","Public Company Limited","English","en","Public Company Limited","P.L.C.",""

It appears as Public Company Limited and not Public Limited Company as in every other countries ! ?

TJ:
"Tajikistan","TJ","","","Close Joint Stock Company","English","en","Close Joint Stock Company","C.J.S.C.",""

"TM":
"Timor-Leste","TM","","","Sociedade limitada","Portuguese","pt","Sociedade limitada","Lda.",""
"Timor-Leste","TM","","","Sociedade Unipessoal limitada","Portuguese","pt","Sociedade Unipessoal limitada","Unipessoal Lda.",""
"Timor-Leste","TM","","","Sociedade anónima","Portuguese","pt","Sociedade anonima","S.A.",""

TM:
"Turkmenistan","TM","","","Close Joint Stock Company","English","en","Close Joint Stock Company","Ltd.;C.J.S.C.",""

TN:
"Tunisia","TN","","","Société à responsabilité limitée","French","fr","Société à responsabilité limitée","S.A.R.L.",""
"Tunisia","TN","","","شّركة ذات مسؤوليّات محدودة ش.م.م.","Arabic","ar","shshrkt dhat mswwlyat mahdudat shi.ma.m.","","L.L.C."

"Tunisia","TN","","","Société unipersonnelle à responsabilité limitée","French","fr","Société unipersonnelle à responsabilité limitée","S.U.A.R.L.",""
"Tunisia","TN","","","شّركة فردية ذات مسؤوليّات محدودة","Arabic","ar","shshrkt fardiat dhat mswwlyat mahduda","",""

"Tunisia","TN","","","Société anonyme","French","fr","Société à responsabilité limitée","S.A.",""
"Tunisia","TN","","","شركة خفية الإسم","Arabic","ar","sharikat khafiat al'iism","",""

"Tunisia","TN","","","Entreprise individuelle","French","fr","Entreprise individuelle","E.I.",""
"Tunisia","TN","","","شركة فردية ","Arabic","ar","sharikat fardia","",""

TO:
"Tonga","TO","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

TT:
"Trinidad and Tobago","TT","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Trinidad and Tobago","TT","","","Trust","English","en","Trust","Trust;Trustee",""

TV:
"Tuvalu","TV","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

TW:
"Taiwan","TW","","","有限公司","Chinese","zh","yǒuxiàn gōngsī","",""
"Taiwan","TW","","","Limited Company","English","en","Limited Company","Co.,Ltd.",""

"Taiwan","TW","","","Trust","English","en","Trust","Trust;Trustee",""

"Taiwan","TW","","","無限公司","Chinese","zh","Wúxiàn gōngsī","",""
"Taiwan","TW","","","Unlimited Company","English","en","Unlimited Company","Unltd.",""

"Taiwan","TW","","","有限合伙制","Chinese","zh","Yǒuxiàn héhuǒ zhì","",""
"Taiwan","TW","","","Limited Partnership","English","en","Limited Partnership","L.P.",""

"Taiwan","TW","","","股份有限公司","Chinese","zh","Gǔfèn yǒuxiàn gōngsī","",""
"Taiwan","TW","","","Public Limited Corporation","English","en","Public Limited Corporation","P.L.C.",""
"Taiwan","TW","","","Corporation","English","en","Corporation","Corp.",""

TZ:
"Tanzania","TZ","","","Company Limited","English","en","Company Limited","Co.,Ltd.",""
"Tanzania","TZ","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

UA:
"Ukraine","UA","","","Державне акціонерне товариство","Ukrainian","uk","Derzhavne aktsionerne tovarystvo","ДАТ","DAT"
"Ukraine","UA","","","Фізична особа підприємець","Ukrainian","uk","Fizychna osoba pidpryyemets","ФОП","FOP"
"Ukraine","UA","","","Командитне товариство","Ukrainian","uk","Komandytne tovarystvo","КТ","КТ"
"Ukraine","UA","","","Повне товариство","Ukrainian","uk","Povne tovarystvo","ПT","PT"
"Ukraine","UA","","","Товариство з додатковою відповідальністю","Ukrainian","uk","Tovarystvo z dodatkvoiu vidpovidalnistiu","ТДВ","TDV"
"Ukraine","UA","","","Товариство з обмеженою відповідальністю","Ukrainian","uk","Tovarystvo z obmezhenoiu vidpovidalnistiu","TOB","TOV"
"Ukraine","UA","","","Приватне підприємство","Ukrainian","uk","Pryvatne pidpryyemstvo","ПП","PP"

"Ukraine","UA","","","Вiдкрите акцiонерне товариство","Ukrainian","uk","Vidkryte aktsionerne tovarystvo","ВАТ","VAT"
"Ukraine","UA","","","Публічне акціонерне товариство","Ukrainian","uk","Publichne aktsionerne tovarystvo","ПАТ","PAT"

"Ukraine","UA","","","Закрите акцiонерне товариство","Ukrainian","uk","Zakryte Aktsionerne Tovarystvo","ЗАТ","ZAT"
"Ukraine","UA","","","Приватне акціонерне товариство","Ukrainian","uk","Prytvatne aktsionerne tovarystvo","ПрАТ","PrAT"

"Ukraine","UA","","","Акціонерне товариство","Ukrainian","uk","Aktsionerne tovarystvo","АТ","АТ"
"Ukraine","UA","","","Joint Stock Company","English","en","Joint Stock Company","J.S.C.",""
"Ukraine","UA","","","Public Joint Stock Company","English","en","Public Joint Stock Company","P.J.S.C.",""

UG:
"Uganda","UG","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

UY:
"Uruguay","UY","","","Sociedad de Responsabilidad Limitada","Spanish","es","Sociedad de Responsabilidad Limitada","S.L.;S.R.L.;Lda.;Ltda.",""
"Uruguay","UY","","","Sociedad Anonima","Spanish","es","Sociedad Anonima","S.A.",""
"Uruguay","UY","","","Cooperativa","Spanish","es","Cooperativa","coop.",""

UZ:
"Uzbekistan","UZ","","","Масъулияти Чекланган Жамият","Russian","ru","Mas'uliyati Cheklangan Jamiyat","","MChJ"
"Uzbekistan","UZ","","","Қўшимча масъулиятли жамият","Russian","ru","Qo'shimcha ma'suliyatli jamiyat","","QMJ"
"Uzbekistan","UZ","","","Акциядорлик жамияти","Russian","ru","Aksiyadorlik jamiyati","","AJ"
"Uzbekistan","UZ","","","Очиқ акциядорлик жамияти","Russian","ru","Ochiq aksiyadorlik jamiyati","","OAJ"
"Uzbekistan","UZ","","","Ёпиқ акциядорлик жамияти","Russian","ru","Yopiq aksiyadorlik jamiyati","","YoAJ"
"Uzbekistan","UZ","","","Хусусий корхона","Russian","ru","Xususiy korxona","","XK"
"Uzbekistan","UZ","","","Хусусий тадбиркорлик","Russian","ru","Xususiy tadbirkorlik","","XT"
"Uzbekistan","UZ","","","Оилавий корхона","Russian","ru","Oilaviy korxona","","OK"
"Uzbekistan","UZ","","","Унитар корхона","Russian","ru","Unitar korxona","","UK"
"Uzbekistan","UZ","","","Қўшма корхона","Russian","ru","Qo'shma korxona","","QK"
"Uzbekistan","UZ","","","Public Joint Stock Company","English","en","Public Joint Stock Company","P.J.S.C.",""
"Uzbekistan","UZ","","","Close Joint Stock Company","English","en","Close Joint Stock Company","C.J.S.C.",""

VC:
"Saint Vincent and the Grenadines","VC","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Saint Vincent and the Grenadines","VC","","","Incorporated Corporation","English","en","Incorporated Corporation","Inc. Corp.","" ?
"Saint Vincent and the Grenadines","VC","","","Limited Liability Company","English","en","Limited Liability Company","L.L.C.",""

VE:
"Venezuela","VE","","","Compañía Anónima;Sociedad Anónima","Spanish","es","Compania anonima;Sociedad anonima","C.A.;S.A.",""
"Venezuela","VE","","","Sociedad de Responsabilidad Limitada","Spanish","es","Sociedad de Responsabilidad Limitada","S.L.;S.R.L.",""

VG:
"Virgin Islands","VG","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Virgin Islands","VG","","","Incorporated Corporation","English","en","Incorporated Corporation","Inc. Corp.",""

VU:
"Vanuatu","VU","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""
"Vanuatu","VU","","","Incorporated Corporation","English","en","Incorporated Corporation","Inc. Corp.",""
"Vanuatu","VU","","","Trust","English","en","Trust","Trust;Trustee",""
"Vanuatu","VU","","","Proprietary Limited Company","English","en","Proprietary Limited Company","Pty. Ltd.",""

ZA:
"GQVQ","South Africa","ZA","","","Privaat Maatskappy","Afrikaans","af","Privaat Maatskappy","","","2017-11-30","ACTV","","",""
"4YUU","South Africa","ZA","","","Beslote Korporasie","Afrikaans","af","Beslote Korporasie","BK","","2017-11-30","ACTV","","",""
"XE4Z","South Africa","ZA","","","Publieke Maatskappy","Afrikaans","af","Publieke Maatskappy","","","2017-11-30","ACTV","","",""

ZM:
"Zambia","ZM","","","Private Limited Company","English","en","Private Limited Company","Ltd.",""

ZW:
"Zimbabwe","ZW","","","Private Limited Company","English","en","Private Limited Company","Pvt. Ltd.;Ltd.",""
"Zimbabwe","ZW","","","Trust","English","en","Trust","Trust;Trustee",""
